#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fca19c04730 .scope module, "barrel8_TB" "barrel8_TB" 2 13;
 .timescale -9 -9;
v0x7fca19c1d600_0 .var "SEL", 0 0;
v0x7fca19c1d6a0_0 .var/i "idx", 31 0;
v0x7fca19c1d740_0 .var "inpX", 7 0;
v0x7fca19c1d810_0 .net "outY", 7 0, v0x7fca19c1d450_0;  1 drivers
S_0x7fca19c048a0 .scope module, "DUT" "barrel8" 2 19, 3 12 0, S_0x7fca19c04730;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "out_y";
    .port_info 1 /INPUT 1 "selector";
    .port_info 2 /INPUT 8 "in_x";
v0x7fca19c05d00_0 .net "in_x", 7 0, v0x7fca19c1d740_0;  1 drivers
v0x7fca19c1d450_0 .var "out_y", 7 0;
v0x7fca19c1d500_0 .net "selector", 0 0, v0x7fca19c1d600_0;  1 drivers
E_0x7fca19c06cb0 .event edge, v0x7fca19c05d00_0;
    .scope S_0x7fca19c048a0;
T_0 ;
    %wait E_0x7fca19c06cb0;
    %load/vec4 v0x7fca19c05d00_0;
    %store/vec4 v0x7fca19c1d450_0, 0, 8;
    %load/vec4 v0x7fca19c1d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fca19c1d450_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7fca19c1d450_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fca19c04730;
T_1 ;
    %vpi_call 2 26 "$dumpfile", "barrel8_TB.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fca19c04730 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fca19c1d600_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fca19c1d740_0, 0, 8;
    %vpi_call 2 30 "$display", "\012TIME  selector    input         output     ACTION\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fca19c1d6a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fca19c1d6a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 5, 0;
    %vpi_call 2 34 "$display", "%3t       %b      %b      %b    BYPASS", $time, v0x7fca19c1d600_0, v0x7fca19c1d740_0, v0x7fca19c1d810_0 {0 0 0};
    %load/vec4 v0x7fca19c1d740_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7fca19c1d740_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fca19c1d6a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fca19c1d6a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 39 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fca19c1d740_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fca19c1d600_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fca19c1d6a0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7fca19c1d6a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 5, 0;
    %vpi_call 2 44 "$display", "%3t       %b      %b      %b    RIGHT SHIFT", $time, v0x7fca19c1d600_0, v0x7fca19c1d740_0, v0x7fca19c1d810_0 {0 0 0};
    %load/vec4 v0x7fca19c1d740_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7fca19c1d740_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fca19c1d6a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fca19c1d6a0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %delay 5, 0;
    %vpi_call 2 50 "$display", "\012\012\011~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "barrel8_TB.v";
    "./barrel8.v";
