#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9970501be0 .scope module, "tb" "tb" 2 12;
 .timescale -9 -9;
v0x7f997051bc00_0 .var/i "idx", 31 0;
v0x7f997051bca0_0 .var "inA", 7 0;
v0x7f997051bd40_0 .var "inB", 7 0;
v0x7f997051be10_0 .net "outY", 7 0, L_0x7f997051c1a0;  1 drivers
v0x7f997051bec0_0 .net "outYbar", 7 0, L_0x7f997051c3b0;  1 drivers
v0x7f997051bf90_0 .var/i "r_gen", 31 0;
v0x7f997051c020_0 .var "sel", 0 0;
S_0x7f9970505430 .scope module, "DUT" "mux21_bus8" 2 22, 2 62 0, S_0x7f9970501be0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "out_y";
    .port_info 1 /OUTPUT 8 "out_y_bar";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /INPUT 8 "in_a";
    .port_info 4 /INPUT 8 "in_b";
L_0x7f997051c0d0 .functor NOT 1, v0x7f997051c020_0, C4<0>, C4<0>, C4<0>;
L_0x7f997051c340 .functor NOT 1, v0x7f997051c020_0, C4<0>, C4<0>, C4<0>;
v0x7f9970501d50_0 .net *"_ivl_0", 0 0, L_0x7f997051c0d0;  1 drivers
v0x7f997051b740_0 .net *"_ivl_4", 0 0, L_0x7f997051c340;  1 drivers
v0x7f997051b7e0_0 .net "in_a", 7 0, v0x7f997051bca0_0;  1 drivers
v0x7f997051b890_0 .net "in_b", 7 0, v0x7f997051bd40_0;  1 drivers
v0x7f997051b940_0 .net "out_y", 7 0, L_0x7f997051c1a0;  alias, 1 drivers
v0x7f997051ba30_0 .net "out_y_bar", 7 0, L_0x7f997051c3b0;  alias, 1 drivers
v0x7f997051bae0_0 .net "select", 0 0, v0x7f997051c020_0;  1 drivers
L_0x7f997051c1a0 .functor MUXZ 8, v0x7f997051bd40_0, v0x7f997051bca0_0, L_0x7f997051c0d0, C4<>;
L_0x7f997051c3b0 .functor MUXZ 8, v0x7f997051bca0_0, v0x7f997051bd40_0, L_0x7f997051c340, C4<>;
    .scope S_0x7f9970501be0;
T_0 ;
    %vpi_call 2 31 "$random", 32'sb00000000000000000000001111100111 {0 0 0};
    %vpi_call 2 32 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9970501be0 {0 0 0};
    %vpi_call 2 34 "$write", "\012the 2:1 MUX, 8-bit bus\012\012" {0 0 0};
    %vpi_call 2 35 "$write", " s  a        b  |  Y        ~Y\012" {0 0 0};
    %vpi_call 2 36 "$write", "----------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f997051c020_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f997051bc00_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7f997051bc00_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 40 "$random" 32 {0 0 0};
    %store/vec4 v0x7f997051bf90_0, 0, 32;
    %load/vec4 v0x7f997051bf90_0;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %store/vec4 v0x7f997051bf90_0, 0, 32;
    %load/vec4 v0x7f997051bf90_0;
    %pad/s 8;
    %store/vec4 v0x7f997051bca0_0, 0, 8;
    %load/vec4 v0x7f997051bf90_0;
    %pad/s 8;
    %store/vec4 v0x7f997051bd40_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 46 "$write", " %b  %b        %b  |  %b        %b\012", v0x7f997051c020_0, v0x7f997051bca0_0, v0x7f997051bd40_0, v0x7f997051be10_0, v0x7f997051bec0_0 {0 0 0};
    %load/vec4 v0x7f997051bc00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f997051bc00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 10, 0;
    %vpi_call 2 51 "$write", "\012\012\011\011 ~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exp3c.v";
