#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fecc4c0a3b0 .scope module, "io_example" "io_example" 2 14;
 .timescale -9 -9;
v0x7fecc4c04700_0 .var "holder", 3 0;
v0x7fecc4c1a350_0 .var/i "read_fd", 31 0;
v0x7fecc4c1a3f0_0 .var "status", 0 0;
v0x7fecc4c1a4a0_0 .var/i "write_fd", 31 0;
    .scope S_0x7fecc4c0a3b0;
T_0 ;
    %vpi_func 2 22 "$fopenr" 32, "input.txt" {0 0 0};
    %store/vec4 v0x7fecc4c1a350_0, 0, 32;
    %load/vec4 v0x7fecc4c1a350_0;
    %pad/s 1;
    %store/vec4 v0x7fecc4c1a3f0_0, 0, 1;
    %load/vec4 v0x7fecc4c1a3f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 25 "$write", "error opening read file %s  ,  returned:  %d\012", "input.txt", v0x7fecc4c1a3f0_0 {0 0 0};
T_0.0 ;
    %vpi_func 2 29 "$fopenw" 32, "output.txt" {0 0 0};
    %store/vec4 v0x7fecc4c1a4a0_0, 0, 32;
    %load/vec4 v0x7fecc4c1a4a0_0;
    %pad/s 1;
    %store/vec4 v0x7fecc4c1a3f0_0, 0, 1;
    %load/vec4 v0x7fecc4c1a3f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call 2 32 "$write", "error opening write file %s  ,  returned:  %d\012", "output.txt", v0x7fecc4c1a3f0_0 {0 0 0};
T_0.2 ;
    %vpi_func 2 36 "$fgets" 32, v0x7fecc4c04700_0, v0x7fecc4c1a350_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7fecc4c1a3f0_0, 0, 1;
T_0.4 ;
    %load/vec4 v0x7fecc4c1a3f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_0.5, 4;
    %vpi_func 2 38 "$fputc" 32, v0x7fecc4c1a4a0_0, &PV<v0x7fecc4c04700_0, 0, 1> {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7fecc4c1a3f0_0, 0, 1;
    %vpi_func 2 39 "$fgets" 32, v0x7fecc4c04700_0, v0x7fecc4c1a350_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7fecc4c1a3f0_0, 0, 1;
    %jmp T_0.4;
T_0.5 ;
    %vpi_call 2 42 "$fclose", v0x7fecc4c1a350_0 {0 0 0};
    %vpi_call 2 43 "$fclose", v0x7fecc4c1a4a0_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ioex.v";
