#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f964d500690 .scope module, "tb" "tb" 2 9;
 .timescale -9 -9;
v0x7f964d5186f0_0 .var/i "idx", 31 0;
v0x7f964d5187b0_0 .var "inA", 0 0;
v0x7f964d518850_0 .var "inB", 0 0;
v0x7f964d518920_0 .net "outY", 0 0, L_0x7f964d518dc0;  1 drivers
v0x7f964d5189d0_0 .var "trans", 1 0;
S_0x7f964d500800 .scope module, "DUT" "circuit2" 2 16, 2 48 0, S_0x7f964d500690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /OUTPUT 1 "out_y";
L_0x7f964d518aa0 .functor NOT 1, v0x7f964d518850_0, C4<0>, C4<0>, C4<0>;
L_0x7f964d518b50 .functor NOT 1, v0x7f964d5187b0_0, C4<0>, C4<0>, C4<0>;
L_0x7f964d518c00 .functor AND 1, L_0x7f964d518aa0, v0x7f964d5187b0_0, C4<1>, C4<1>;
L_0x7f964d518cd0 .functor AND 1, L_0x7f964d518b50, v0x7f964d518850_0, C4<1>, C4<1>;
L_0x7f964d518dc0 .functor OR 1, L_0x7f964d518c00, L_0x7f964d518cd0, C4<0>, C4<0>;
v0x7f964d503920_0 .net "in_a", 0 0, v0x7f964d5187b0_0;  1 drivers
v0x7f964d5182b0_0 .net "in_b", 0 0, v0x7f964d518850_0;  1 drivers
v0x7f964d518350_0 .net "out_y", 0 0, L_0x7f964d518dc0;  alias, 1 drivers
v0x7f964d518400_0 .net "t_1", 0 0, L_0x7f964d518c00;  1 drivers
v0x7f964d5184a0_0 .net "t_2", 0 0, L_0x7f964d518cd0;  1 drivers
v0x7f964d518580_0 .net "w_1", 0 0, L_0x7f964d518aa0;  1 drivers
v0x7f964d518620_0 .net "w_2", 0 0, L_0x7f964d518b50;  1 drivers
    .scope S_0x7f964d500690;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f964d500690 {0 0 0};
    %vpi_call 2 25 "$write", "\012circuit #2 results:\012\012" {0 0 0};
    %vpi_call 2 26 "$write", " a  b  |  Y\012" {0 0 0};
    %vpi_call 2 27 "$write", "-------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f964d5186f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7f964d5186f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7f964d5186f0_0;
    %pad/s 2;
    %store/vec4 v0x7f964d5189d0_0, 0, 2;
    %load/vec4 v0x7f964d5189d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7f964d5187b0_0, 0, 1;
    %load/vec4 v0x7f964d5189d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7f964d518850_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$write", " %b  %b  |  %b\012", v0x7f964d5187b0_0, v0x7f964d518850_0, v0x7f964d518920_0 {0 0 0};
    %load/vec4 v0x7f964d5186f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f964d5186f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 10, 0;
    %vpi_call 2 39 "$write", "\012\012\011\011 ~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exp2.v";
