#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fe12ac065d0 .scope module, "tb" "tb" 2 9;
 .timescale -9 -9;
v0x7fe12ac16f70_0 .var/i "idx", 31 0;
v0x7fe12ac17000_0 .var "inA", 0 0;
v0x7fe12ac17090_0 .var "inB", 0 0;
v0x7fe12ac17160_0 .var "inC", 0 0;
v0x7fe12ac17210_0 .net "outY", 0 0, L_0x7fe12ac17880;  1 drivers
v0x7fe12ac172e0_0 .var "trans", 2 0;
S_0x7fe12ac06740 .scope module, "DUT" "std_exp" 2 17, 2 51 0, S_0x7fe12ac065d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out_y";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_b";
    .port_info 3 /INPUT 1 "in_c";
L_0x7fe12ac175f0 .functor NOT 1, v0x7fe12ac17160_0, C4<0>, C4<0>, C4<0>;
v0x7fe12ac06910_0 .net *"_ivl_0", 0 0, L_0x7fe12ac17370;  1 drivers
v0x7fe12ac16920_0 .net *"_ivl_3", 0 0, L_0x7fe12ac174d0;  1 drivers
v0x7fe12ac169d0_0 .net *"_ivl_4", 0 0, L_0x7fe12ac175f0;  1 drivers
v0x7fe12ac16a90_0 .net *"_ivl_7", 0 0, L_0x7fe12ac17660;  1 drivers
v0x7fe12ac16b40_0 .net *"_ivl_8", 0 0, L_0x7fe12ac17740;  1 drivers
v0x7fe12ac16c30_0 .net "in_a", 0 0, v0x7fe12ac17000_0;  1 drivers
v0x7fe12ac16cd0_0 .net "in_b", 0 0, v0x7fe12ac17090_0;  1 drivers
v0x7fe12ac16d70_0 .net "in_c", 0 0, v0x7fe12ac17160_0;  1 drivers
v0x7fe12ac16e10_0 .net "out_y", 0 0, L_0x7fe12ac17880;  alias, 1 drivers
L_0x7fe12ac17370 .arith/sum 1, v0x7fe12ac17090_0, v0x7fe12ac17160_0;
L_0x7fe12ac174d0 .arith/mult 1, v0x7fe12ac17000_0, L_0x7fe12ac17370;
L_0x7fe12ac17660 .arith/mult 1, v0x7fe12ac17090_0, L_0x7fe12ac175f0;
L_0x7fe12ac17740 .arith/sum 1, L_0x7fe12ac174d0, L_0x7fe12ac17660;
L_0x7fe12ac17880 .arith/sum 1, L_0x7fe12ac17740, v0x7fe12ac17000_0;
    .scope S_0x7fe12ac065d0;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe12ac065d0 {0 0 0};
    %vpi_call 2 27 "$write", "\012pre-lab B results:\012\012" {0 0 0};
    %vpi_call 2 28 "$write", " a  b  c  |  Y\012" {0 0 0};
    %vpi_call 2 29 "$write", "-----------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe12ac16f70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fe12ac16f70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7fe12ac16f70_0;
    %pad/s 3;
    %store/vec4 v0x7fe12ac172e0_0, 0, 3;
    %load/vec4 v0x7fe12ac172e0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x7fe12ac17000_0, 0, 1;
    %load/vec4 v0x7fe12ac172e0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fe12ac17090_0, 0, 1;
    %load/vec4 v0x7fe12ac172e0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fe12ac17160_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$write", " %b  %b  %b  |  %b\012", v0x7fe12ac17000_0, v0x7fe12ac17090_0, v0x7fe12ac17160_0, v0x7fe12ac17210_0 {0 0 0};
    %load/vec4 v0x7fe12ac16f70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fe12ac16f70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 10, 0;
    %vpi_call 2 42 "$write", "\012\012\011\011 ~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "prebb.v";
