#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fc465404700 .scope module, "TestAdder" "TestAdder" 2 11;
 .timescale -9 -9;
P_0x7fc465412c90 .param/l "BITZ" 0 2 14, +C4<00000000000000000000000000000100>;
P_0x7fc465412cd0 .param/l "N" 0 2 13, +C4<00000000000000000000000000001011>;
v0x7fc465431cf0_0 .var "addend", 3 0;
v0x7fc465431d80 .array "addend_array", 0 10, 3 0;
v0x7fc465431e10_0 .var "augend", 3 0;
v0x7fc465431ec0 .array "augend_array", 0 10, 3 0;
v0x7fc465431f50_0 .var "cin", 0 0;
v0x7fc465432020_0 .var "cin_array", 10 0;
v0x7fc4654320b0_0 .net "cout", 0 0, L_0x7fc4654325a0;  1 drivers
v0x7fc465432160_0 .var "cout_array", 10 0;
v0x7fc465432200_0 .var/i "idx", 31 0;
v0x7fc465432330_0 .net "sum", 3 0, L_0x7fc465432680;  1 drivers
v0x7fc4654323f0 .array "sum_array", 0 10, 3 0;
v0x7fc465432480_0 .var "verify", 4 0;
v0x7fc465432510_0 .var/i "wrong", 31 0;
S_0x7fc465404870 .scope module, "DUT" "add4quick" 2 32, 2 148 0, S_0x7fc465404700;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "inp_a";
    .port_info 1 /INPUT 4 "inp_b";
    .port_info 2 /INPUT 1 "inp_carry";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "outp_carry";
L_0x10c9cc050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc465404b00_0 .net *"_ivl_10", 0 0, L_0x10c9cc050;  1 drivers
v0x7fc4654313c0_0 .net *"_ivl_11", 4 0, L_0x7fc465432a20;  1 drivers
v0x7fc465431460_0 .net *"_ivl_13", 4 0, L_0x7fc465432b90;  1 drivers
L_0x10c9cc098 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fc465431510_0 .net *"_ivl_16", 3 0, L_0x10c9cc098;  1 drivers
v0x7fc4654315c0_0 .net *"_ivl_17", 4 0, L_0x7fc465432cb0;  1 drivers
v0x7fc4654316b0_0 .net *"_ivl_3", 4 0, L_0x7fc4654327a0;  1 drivers
L_0x10c9cc008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc465431760_0 .net *"_ivl_6", 0 0, L_0x10c9cc008;  1 drivers
v0x7fc465431810_0 .net *"_ivl_7", 4 0, L_0x7fc4654328e0;  1 drivers
v0x7fc4654318c0_0 .net "inp_a", 3 0, v0x7fc465431cf0_0;  1 drivers
v0x7fc4654319d0_0 .net "inp_b", 3 0, v0x7fc465431e10_0;  1 drivers
v0x7fc465431a80_0 .net "inp_carry", 0 0, v0x7fc465431f50_0;  1 drivers
v0x7fc465431b20_0 .net "outp_carry", 0 0, L_0x7fc4654325a0;  alias, 1 drivers
v0x7fc465431bc0_0 .net "sum", 3 0, L_0x7fc465432680;  alias, 1 drivers
L_0x7fc4654325a0 .part L_0x7fc465432cb0, 4, 1;
L_0x7fc465432680 .part L_0x7fc465432cb0, 0, 4;
L_0x7fc4654327a0 .concat [ 4 1 0 0], v0x7fc465431cf0_0, L_0x10c9cc008;
L_0x7fc4654328e0 .concat [ 4 1 0 0], v0x7fc465431e10_0, L_0x10c9cc050;
L_0x7fc465432a20 .arith/sum 5, L_0x7fc4654327a0, L_0x7fc4654328e0;
L_0x7fc465432b90 .concat [ 1 4 0 0], v0x7fc465431f50_0, L_0x10c9cc098;
L_0x7fc465432cb0 .arith/sum 5, L_0x7fc465432a20, L_0x7fc465432b90;
    .scope S_0x7fc465404700;
T_0 ;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431d80, 4, 0;
    %pushi/vec4 13, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431d80, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431d80, 4, 0;
    %pushi/vec4 13, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431d80, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431d80, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431d80, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431d80, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431d80, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431d80, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431d80, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431d80, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432020_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432020_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432020_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432020_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432020_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432020_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432020_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432020_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432020_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432020_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432020_0, 4, 1;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431ec0, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431ec0, 4, 0;
    %pushi/vec4 13, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431ec0, 4, 0;
    %pushi/vec4 13, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431ec0, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431ec0, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431ec0, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431ec0, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431ec0, 4, 0;
    %pushi/vec4 13, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431ec0, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431ec0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc465431ec0, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc4654323f0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc4654323f0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc4654323f0, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc4654323f0, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc4654323f0, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc4654323f0, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc4654323f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc4654323f0, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc4654323f0, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc4654323f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc4654323f0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432160_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432160_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432160_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432160_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432160_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432160_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432160_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432160_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432160_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432160_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc465432160_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc465432510_0, 0, 32;
    %vpi_call 2 103 "$display", "\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc465432200_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fc465432200_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0x7fc465432200_0;
    %load/vec4a v0x7fc465431ec0, 4;
    %store/vec4 v0x7fc465431e10_0, 0, 4;
    %ix/getv/s 4, v0x7fc465432200_0;
    %load/vec4a v0x7fc465431d80, 4;
    %store/vec4 v0x7fc465431cf0_0, 0, 4;
    %load/vec4 v0x7fc465432020_0;
    %load/vec4 v0x7fc465432200_0;
    %part/s 1;
    %store/vec4 v0x7fc465431f50_0, 0, 1;
    %load/vec4 v0x7fc465431f50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fc465431e10_0;
    %pad/u 5;
    %load/vec4 v0x7fc465431cf0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x7fc465432480_0, 0, 5;
    %vpi_call 2 111 "$write", "Test %2d >>>  cin =  %d  ,  %2d + %2d = %2d\012", v0x7fc465432200_0, v0x7fc465431f50_0, &A<v0x7fc465431d80, v0x7fc465432200_0 >, &A<v0x7fc465431ec0, v0x7fc465432200_0 >, v0x7fc465432480_0 {0 0 0};
    %vpi_call 2 113 "$write", "        %b\012", v0x7fc465431cf0_0 {0 0 0};
    %vpi_call 2 114 "$write", "     +  %b\012", v0x7fc465431e10_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 116 "$write", "        %b  ,  cout:  %d  ->  %b    ", v0x7fc465432330_0, v0x7fc4654320b0_0, v0x7fc465432480_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fc465431e10_0;
    %pad/u 5;
    %load/vec4 v0x7fc465431cf0_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x7fc465431f50_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x7fc465432480_0, 0, 5;
    %vpi_call 2 120 "$write", "Test %2d >>>  cin =  %d  ,  %2d + %2d + 1 = %2d\012", v0x7fc465432200_0, v0x7fc465431f50_0, &A<v0x7fc465431d80, v0x7fc465432200_0 >, &A<v0x7fc465431ec0, v0x7fc465432200_0 >, v0x7fc465432480_0 {0 0 0};
    %vpi_call 2 122 "$write", "        %b\012", v0x7fc465431cf0_0 {0 0 0};
    %vpi_call 2 123 "$write", "     +  %b\012", v0x7fc465431e10_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 125 "$write", "        %b  ,  cout:  %d  ->  %b    ", v0x7fc465432330_0, v0x7fc4654320b0_0, v0x7fc465432480_0 {0 0 0};
T_0.3 ;
    %load/vec4 v0x7fc465432330_0;
    %ix/getv/s 4, v0x7fc465432200_0;
    %load/vec4a v0x7fc4654323f0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fc4654320b0_0;
    %load/vec4 v0x7fc465432160_0;
    %load/vec4 v0x7fc465432200_0;
    %part/s 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %vpi_call 2 129 "$write", "ERROR: Wrong Answer\012\012" {0 0 0};
    %load/vec4 v0x7fc465432510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fc465432510_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 133 "$write", "Correct!!\012\012" {0 0 0};
T_0.5 ;
    %load/vec4 v0x7fc465432200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fc465432200_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 137 "$display", "\012TEST COMPLETE  ,  wrong answers:  %d\012\012", v0x7fc465432510_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 139 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fullAdder.v";
