#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f96ab43a7a0 .scope module, "tb" "tb" 2 17;
 .timescale -9 -10;
v0x7f96ab490da0_0 .net "SO", 0 0, L_0x7f96ab49a520;  1 drivers
v0x7f96ab490e60_0 .net "UO", 0 0, L_0x7f96ab49a2d0;  1 drivers
v0x7f96ab490ef0_0 .var/i "idxA", 31 0;
v0x7f96ab490f80_0 .var/i "idxB", 31 0;
v0x7f96ab491030_0 .var "inA", 3 0;
v0x7f96ab491110_0 .var "inB", 3 0;
RS_0x1002ea9d8 .resolv tri, L_0x7f96ab493b60, L_0x7f96ab495cf0, L_0x7f96ab498110, L_0x7f96ab49a890;
v0x7f96ab4911c0_0 .net8 "outY", 3 0, RS_0x1002ea9d8;  4 drivers
v0x7f96ab491270_0 .var "selt", 2 0;
v0x7f96ab491300_0 .var "temp", 4 0;
S_0x7f96ab4630d0 .scope module, "DUT" "imp_alu" 2 29, 2 320 0, S_0x7f96ab43a7a0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 4 "out_y";
    .port_info 1 /OUTPUT 1 "s_o";
    .port_info 2 /OUTPUT 1 "u_o";
    .port_info 3 /INPUT 4 "in_a";
    .port_info 4 /INPUT 4 "in_b";
    .port_info 5 /INPUT 3 "sel";
L_0x7f96ab49a520 .functor XOR 1, L_0x7f96ab49a2d0, L_0x7f96ab49a9b0, C4<0>, C4<0>;
v0x7f96ab48fb60_0 .net *"_ivl_80", 0 0, L_0x7f96ab49a9b0;  1 drivers
v0x7f96ab48fbf0_0 .net "in_a", 3 0, v0x7f96ab491030_0;  1 drivers
v0x7f96ab48fc80_0 .net "in_b", 3 0, v0x7f96ab491110_0;  1 drivers
v0x7f96ab48fd10_0 .net "out_c", 2 0, L_0x7f96ab498070;  1 drivers
v0x7f96ab48fda0_0 .net8 "out_y", 3 0, RS_0x1002ea9d8;  alias, 4 drivers
v0x7f96ab48fe90_0 .net "s_o", 0 0, L_0x7f96ab49a520;  alias, 1 drivers
v0x7f96ab48ff30_0 .net "sel", 2 0, v0x7f96ab491270_0;  1 drivers
v0x7f96ab48ffd0_0 .net "u_o", 0 0, L_0x7f96ab49a2d0;  alias, 1 drivers
v0x7f96ab490060_0 .net "w_ae", 3 0, L_0x7f96ab498cc0;  1 drivers
v0x7f96ab490180_0 .net "w_ce", 0 0, L_0x7f96ab4916a0;  1 drivers
v0x7f96ab490210_0 .net "w_le", 3 0, L_0x7f96ab499b10;  1 drivers
L_0x7f96ab4924e0 .part v0x7f96ab491110_0, 0, 1;
L_0x7f96ab493160 .part v0x7f96ab491030_0, 0, 1;
L_0x7f96ab493240 .part v0x7f96ab491110_0, 0, 1;
L_0x7f96ab493920 .part L_0x7f96ab498cc0, 0, 1;
L_0x7f96ab493a40 .part L_0x7f96ab499b10, 0, 1;
L_0x7f96ab493b60 .part/pv L_0x7f96ab493350, 0, 1, 4;
L_0x7f96ab4947a0 .part v0x7f96ab491110_0, 1, 1;
L_0x7f96ab4951c0 .part v0x7f96ab491030_0, 1, 1;
L_0x7f96ab495260 .part v0x7f96ab491110_0, 1, 1;
L_0x7f96ab495930 .part L_0x7f96ab498cc0, 1, 1;
L_0x7f96ab495a50 .part L_0x7f96ab499b10, 1, 1;
L_0x7f96ab495bd0 .part L_0x7f96ab498070, 0, 1;
L_0x7f96ab495cf0 .part/pv L_0x7f96ab4953c0, 1, 1, 4;
L_0x7f96ab4968a0 .part v0x7f96ab491110_0, 2, 1;
L_0x7f96ab497490 .part v0x7f96ab491030_0, 2, 1;
L_0x7f96ab497630 .part v0x7f96ab491110_0, 2, 1;
L_0x7f96ab497c60 .part L_0x7f96ab498cc0, 2, 1;
L_0x7f96ab497e10 .part L_0x7f96ab499b10, 2, 1;
L_0x7f96ab497eb0 .part L_0x7f96ab498070, 1, 1;
L_0x7f96ab498070 .concat8 [ 1 1 1 0], L_0x7f96ab4937d0, L_0x7f96ab4957e0, L_0x7f96ab497b10;
L_0x7f96ab498110 .part/pv L_0x7f96ab4976d0, 2, 1, 4;
L_0x7f96ab498cc0 .concat8 [ 1 1 1 1], L_0x7f96ab4923f0, L_0x7f96ab494670, L_0x7f96ab4967b0, L_0x7f96ab498b90;
L_0x7f96ab498ea0 .part v0x7f96ab491110_0, 3, 1;
o0x1002e9aa8 .functor BUFZ 1, C4<z>; HiZ drive
o0x1002e9e98 .functor BUFZ 1, C4<z>; HiZ drive
o0x1002ea288 .functor BUFZ 1, C4<z>; HiZ drive
o0x1002ea678 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7f96ab499b10 .concat8 [ 1 1 1 1], o0x1002e9aa8, o0x1002e9e98, o0x1002ea288, o0x1002ea678;
L_0x7f96ab499c60 .part v0x7f96ab491030_0, 3, 1;
L_0x7f96ab499dd0 .part v0x7f96ab491110_0, 3, 1;
L_0x7f96ab49a400 .part L_0x7f96ab498cc0, 3, 1;
L_0x7f96ab49a600 .part L_0x7f96ab499b10, 3, 1;
L_0x7f96ab499d00 .part L_0x7f96ab498070, 2, 1;
L_0x7f96ab49a890 .part/pv L_0x7f96ab499060, 2, 1, 4;
L_0x7f96ab49a9b0 .part L_0x7f96ab498070, 2, 1;
S_0x7f96ab455190 .scope module, "ae0" "AE" 2 335, 2 359 0, S_0x7f96ab4630d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "out_yi";
    .port_info 1 /INPUT 1 "in_bi";
    .port_info 2 /INPUT 3 "sel";
L_0x7f96ab491830 .functor NOT 1, L_0x7f96ab4924e0, C4<0>, C4<0>, C4<0>;
L_0x7f96ab4918c0 .functor NOT 1, L_0x7f96ab491970, C4<0>, C4<0>, C4<0>;
L_0x7f96ab491a50 .functor NOT 1, L_0x7f96ab491b00, C4<0>, C4<0>, C4<0>;
L_0x7f96ab491be0 .functor OR 1, L_0x7f96ab491cd0, L_0x7f96ab491830, C4<0>, C4<0>;
L_0x7f96ab48f430 .functor AND 1, L_0x7f96ab491ff0, L_0x7f96ab4920d0, L_0x7f96ab491be0, C4<1>;
L_0x7f96ab4921e0 .functor AND 1, L_0x7f96ab492310, L_0x7f96ab4924e0, L_0x7f96ab4918c0, L_0x7f96ab491a50;
L_0x7f96ab4923f0 .functor OR 1, L_0x7f96ab48f430, L_0x7f96ab4921e0, C4<0>, C4<0>;
v0x7f96ab4290e0_0 .net *"_ivl_1", 0 0, L_0x7f96ab491970;  1 drivers
v0x7f96ab485ff0_0 .net *"_ivl_11", 0 0, L_0x7f96ab492310;  1 drivers
v0x7f96ab4860a0_0 .net *"_ivl_3", 0 0, L_0x7f96ab491b00;  1 drivers
v0x7f96ab486160_0 .net *"_ivl_5", 0 0, L_0x7f96ab491cd0;  1 drivers
v0x7f96ab486210_0 .net *"_ivl_7", 0 0, L_0x7f96ab491ff0;  1 drivers
v0x7f96ab486300_0 .net *"_ivl_9", 0 0, L_0x7f96ab4920d0;  1 drivers
v0x7f96ab4863b0_0 .net "in_bi", 0 0, L_0x7f96ab4924e0;  1 drivers
v0x7f96ab486450_0 .net "out_yi", 0 0, L_0x7f96ab4923f0;  1 drivers
v0x7f96ab4864f0_0 .net "sel", 2 0, v0x7f96ab491270_0;  alias, 1 drivers
v0x7f96ab486600_0 .net "w_and3_g1", 0 0, L_0x7f96ab48f430;  1 drivers
v0x7f96ab4866a0_0 .net "w_and4_g2", 0 0, L_0x7f96ab4921e0;  1 drivers
v0x7f96ab486740_0 .net "w_not1_or2_g1", 0 0, L_0x7f96ab491830;  1 drivers
v0x7f96ab4867e0_0 .net "w_not2_and4_g2", 0 0, L_0x7f96ab4918c0;  1 drivers
v0x7f96ab486880_0 .net "w_not3_and4_g2", 0 0, L_0x7f96ab491a50;  1 drivers
v0x7f96ab486920_0 .net "w_or2_g1", 0 0, L_0x7f96ab491be0;  1 drivers
L_0x7f96ab491970 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab491b00 .part v0x7f96ab491270_0, 1, 1;
L_0x7f96ab491cd0 .part v0x7f96ab491270_0, 1, 1;
L_0x7f96ab491ff0 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab4920d0 .part v0x7f96ab491270_0, 2, 1;
L_0x7f96ab492310 .part v0x7f96ab491270_0, 2, 1;
S_0x7f96ab486a10 .scope module, "ae1" "AE" 2 339, 2 359 0, S_0x7f96ab4630d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "out_yi";
    .port_info 1 /INPUT 1 "in_bi";
    .port_info 2 /INPUT 3 "sel";
L_0x7f96ab493c00 .functor NOT 1, L_0x7f96ab4947a0, C4<0>, C4<0>, C4<0>;
L_0x7f96ab493c70 .functor NOT 1, L_0x7f96ab493d00, C4<0>, C4<0>, C4<0>;
L_0x7f96ab493de0 .functor NOT 1, L_0x7f96ab493e90, C4<0>, C4<0>, C4<0>;
L_0x7f96ab493f70 .functor OR 1, L_0x7f96ab494060, L_0x7f96ab493c00, C4<0>, C4<0>;
L_0x7f96ab494140 .functor AND 1, L_0x7f96ab494240, L_0x7f96ab494320, L_0x7f96ab493f70, C4<1>;
L_0x7f96ab494430 .functor AND 1, L_0x7f96ab494590, L_0x7f96ab4947a0, L_0x7f96ab493c70, L_0x7f96ab493de0;
L_0x7f96ab494670 .functor OR 1, L_0x7f96ab494140, L_0x7f96ab494430, C4<0>, C4<0>;
v0x7f96ab486c20_0 .net *"_ivl_1", 0 0, L_0x7f96ab493d00;  1 drivers
v0x7f96ab486cb0_0 .net *"_ivl_11", 0 0, L_0x7f96ab494590;  1 drivers
v0x7f96ab486d50_0 .net *"_ivl_3", 0 0, L_0x7f96ab493e90;  1 drivers
v0x7f96ab486e10_0 .net *"_ivl_5", 0 0, L_0x7f96ab494060;  1 drivers
v0x7f96ab486ec0_0 .net *"_ivl_7", 0 0, L_0x7f96ab494240;  1 drivers
v0x7f96ab486fb0_0 .net *"_ivl_9", 0 0, L_0x7f96ab494320;  1 drivers
v0x7f96ab487060_0 .net "in_bi", 0 0, L_0x7f96ab4947a0;  1 drivers
v0x7f96ab487100_0 .net "out_yi", 0 0, L_0x7f96ab494670;  1 drivers
v0x7f96ab4871a0_0 .net "sel", 2 0, v0x7f96ab491270_0;  alias, 1 drivers
v0x7f96ab4872d0_0 .net "w_and3_g1", 0 0, L_0x7f96ab494140;  1 drivers
v0x7f96ab487360_0 .net "w_and4_g2", 0 0, L_0x7f96ab494430;  1 drivers
v0x7f96ab4873f0_0 .net "w_not1_or2_g1", 0 0, L_0x7f96ab493c00;  1 drivers
v0x7f96ab487480_0 .net "w_not2_and4_g2", 0 0, L_0x7f96ab493c70;  1 drivers
v0x7f96ab487510_0 .net "w_not3_and4_g2", 0 0, L_0x7f96ab493de0;  1 drivers
v0x7f96ab4875a0_0 .net "w_or2_g1", 0 0, L_0x7f96ab493f70;  1 drivers
L_0x7f96ab493d00 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab493e90 .part v0x7f96ab491270_0, 1, 1;
L_0x7f96ab494060 .part v0x7f96ab491270_0, 1, 1;
L_0x7f96ab494240 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab494320 .part v0x7f96ab491270_0, 2, 1;
L_0x7f96ab494590 .part v0x7f96ab491270_0, 2, 1;
S_0x7f96ab487680 .scope module, "ae2" "AE" 2 343, 2 359 0, S_0x7f96ab4630d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "out_yi";
    .port_info 1 /INPUT 1 "in_bi";
    .port_info 2 /INPUT 3 "sel";
L_0x7f96ab495e00 .functor NOT 1, L_0x7f96ab4968a0, C4<0>, C4<0>, C4<0>;
L_0x7f96ab495e70 .functor NOT 1, L_0x7f96ab495ee0, C4<0>, C4<0>, C4<0>;
L_0x7f96ab495f80 .functor NOT 1, L_0x7f96ab495ff0, C4<0>, C4<0>, C4<0>;
L_0x7f96ab496090 .functor OR 1, L_0x7f96ab496180, L_0x7f96ab495e00, C4<0>, C4<0>;
L_0x7f96ab496260 .functor AND 1, L_0x7f96ab496380, L_0x7f96ab496460, L_0x7f96ab496090, C4<1>;
L_0x7f96ab496570 .functor AND 1, L_0x7f96ab4966d0, L_0x7f96ab4968a0, L_0x7f96ab495e70, L_0x7f96ab495f80;
L_0x7f96ab4967b0 .functor OR 1, L_0x7f96ab496260, L_0x7f96ab496570, C4<0>, C4<0>;
v0x7f96ab4878b0_0 .net *"_ivl_1", 0 0, L_0x7f96ab495ee0;  1 drivers
v0x7f96ab487960_0 .net *"_ivl_11", 0 0, L_0x7f96ab4966d0;  1 drivers
v0x7f96ab487a10_0 .net *"_ivl_3", 0 0, L_0x7f96ab495ff0;  1 drivers
v0x7f96ab487ad0_0 .net *"_ivl_5", 0 0, L_0x7f96ab496180;  1 drivers
v0x7f96ab487b80_0 .net *"_ivl_7", 0 0, L_0x7f96ab496380;  1 drivers
v0x7f96ab487c70_0 .net *"_ivl_9", 0 0, L_0x7f96ab496460;  1 drivers
v0x7f96ab487d20_0 .net "in_bi", 0 0, L_0x7f96ab4968a0;  1 drivers
v0x7f96ab487dc0_0 .net "out_yi", 0 0, L_0x7f96ab4967b0;  1 drivers
v0x7f96ab487e60_0 .net "sel", 2 0, v0x7f96ab491270_0;  alias, 1 drivers
v0x7f96ab487f70_0 .net "w_and3_g1", 0 0, L_0x7f96ab496260;  1 drivers
v0x7f96ab488000_0 .net "w_and4_g2", 0 0, L_0x7f96ab496570;  1 drivers
v0x7f96ab4880a0_0 .net "w_not1_or2_g1", 0 0, L_0x7f96ab495e00;  1 drivers
v0x7f96ab488140_0 .net "w_not2_and4_g2", 0 0, L_0x7f96ab495e70;  1 drivers
v0x7f96ab4881e0_0 .net "w_not3_and4_g2", 0 0, L_0x7f96ab495f80;  1 drivers
v0x7f96ab488280_0 .net "w_or2_g1", 0 0, L_0x7f96ab496090;  1 drivers
L_0x7f96ab495ee0 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab495ff0 .part v0x7f96ab491270_0, 1, 1;
L_0x7f96ab496180 .part v0x7f96ab491270_0, 1, 1;
L_0x7f96ab496380 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab496460 .part v0x7f96ab491270_0, 2, 1;
L_0x7f96ab4966d0 .part v0x7f96ab491270_0, 2, 1;
S_0x7f96ab488350 .scope module, "ae3" "AE" 2 347, 2 359 0, S_0x7f96ab4630d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "out_yi";
    .port_info 1 /INPUT 1 "in_bi";
    .port_info 2 /INPUT 3 "sel";
L_0x7f96ab4982e0 .functor NOT 1, L_0x7f96ab498ea0, C4<0>, C4<0>, C4<0>;
L_0x7f96ab497fd0 .functor NOT 1, L_0x7f96ab498350, C4<0>, C4<0>, C4<0>;
L_0x7f96ab4983f0 .functor NOT 1, L_0x7f96ab498460, C4<0>, C4<0>, C4<0>;
L_0x7f96ab498540 .functor OR 1, L_0x7f96ab4985f0, L_0x7f96ab4982e0, C4<0>, C4<0>;
L_0x7f96ab4986d0 .functor AND 1, L_0x7f96ab4987c0, L_0x7f96ab4988a0, L_0x7f96ab498540, C4<1>;
L_0x7f96ab498980 .functor AND 1, L_0x7f96ab498ab0, L_0x7f96ab498ea0, L_0x7f96ab497fd0, L_0x7f96ab4983f0;
L_0x7f96ab498b90 .functor OR 1, L_0x7f96ab4986d0, L_0x7f96ab498980, C4<0>, C4<0>;
v0x7f96ab488560_0 .net *"_ivl_1", 0 0, L_0x7f96ab498350;  1 drivers
v0x7f96ab488620_0 .net *"_ivl_11", 0 0, L_0x7f96ab498ab0;  1 drivers
v0x7f96ab4886d0_0 .net *"_ivl_3", 0 0, L_0x7f96ab498460;  1 drivers
v0x7f96ab488790_0 .net *"_ivl_5", 0 0, L_0x7f96ab4985f0;  1 drivers
v0x7f96ab488840_0 .net *"_ivl_7", 0 0, L_0x7f96ab4987c0;  1 drivers
v0x7f96ab488930_0 .net *"_ivl_9", 0 0, L_0x7f96ab4988a0;  1 drivers
v0x7f96ab4889e0_0 .net "in_bi", 0 0, L_0x7f96ab498ea0;  1 drivers
v0x7f96ab488a80_0 .net "out_yi", 0 0, L_0x7f96ab498b90;  1 drivers
v0x7f96ab488b20_0 .net "sel", 2 0, v0x7f96ab491270_0;  alias, 1 drivers
v0x7f96ab488c30_0 .net "w_and3_g1", 0 0, L_0x7f96ab4986d0;  1 drivers
v0x7f96ab488cc0_0 .net "w_and4_g2", 0 0, L_0x7f96ab498980;  1 drivers
v0x7f96ab488d60_0 .net "w_not1_or2_g1", 0 0, L_0x7f96ab4982e0;  1 drivers
v0x7f96ab488e00_0 .net "w_not2_and4_g2", 0 0, L_0x7f96ab497fd0;  1 drivers
v0x7f96ab488ea0_0 .net "w_not3_and4_g2", 0 0, L_0x7f96ab4983f0;  1 drivers
v0x7f96ab488f40_0 .net "w_or2_g1", 0 0, L_0x7f96ab498540;  1 drivers
L_0x7f96ab498350 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab498460 .part v0x7f96ab491270_0, 1, 1;
L_0x7f96ab4985f0 .part v0x7f96ab491270_0, 1, 1;
L_0x7f96ab4987c0 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab4988a0 .part v0x7f96ab491270_0, 2, 1;
L_0x7f96ab498ab0 .part v0x7f96ab491270_0, 2, 1;
S_0x7f96ab489030 .scope module, "ce0" "CE" 2 334, 2 384 0, S_0x7f96ab4630d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "c_in";
    .port_info 1 /INPUT 3 "sel";
L_0x7f96ab491430 .functor XOR 1, L_0x7f96ab4914e0, L_0x7f96ab4915c0, C4<0>, C4<0>;
L_0x7f96ab4916a0 .functor AND 1, L_0x7f96ab491430, L_0x7f96ab491750, C4<1>, C4<1>;
v0x7f96ab489220_0 .net *"_ivl_1", 0 0, L_0x7f96ab4914e0;  1 drivers
v0x7f96ab4892d0_0 .net *"_ivl_3", 0 0, L_0x7f96ab4915c0;  1 drivers
v0x7f96ab489370_0 .net *"_ivl_5", 0 0, L_0x7f96ab491750;  1 drivers
v0x7f96ab489420_0 .net "c_in", 0 0, L_0x7f96ab4916a0;  alias, 1 drivers
v0x7f96ab4894c0_0 .net "sel", 2 0, v0x7f96ab491270_0;  alias, 1 drivers
v0x7f96ab489620_0 .net "w_xor", 0 0, L_0x7f96ab491430;  1 drivers
L_0x7f96ab4914e0 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab4915c0 .part v0x7f96ab491270_0, 1, 1;
L_0x7f96ab491750 .part v0x7f96ab491270_0, 2, 1;
S_0x7f96ab4896d0 .scope module, "fa0" "fullAdder" 2 337, 2 429 0, S_0x7f96ab4630d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "in_x";
    .port_info 1 /INPUT 1 "in_y";
    .port_info 2 /INPUT 1 "in_c";
    .port_info 3 /OUTPUT 1 "out_c";
    .port_info 4 /OUTPUT 1 "out_sum";
L_0x7f96ab4932e0 .functor XOR 1, L_0x7f96ab493920, L_0x7f96ab493a40, C4<0>, C4<0>;
L_0x7f96ab493350 .functor XOR 1, L_0x7f96ab4932e0, L_0x7f96ab4916a0, C4<0>, C4<0>;
L_0x7f96ab4934a0 .functor AND 1, L_0x7f96ab493920, L_0x7f96ab493a40, C4<1>, C4<1>;
L_0x7f96ab493570 .functor AND 1, L_0x7f96ab493920, L_0x7f96ab4916a0, C4<1>, C4<1>;
L_0x7f96ab493600 .functor OR 1, L_0x7f96ab4934a0, L_0x7f96ab493570, C4<0>, C4<0>;
L_0x7f96ab493760 .functor AND 1, L_0x7f96ab493a40, L_0x7f96ab4916a0, C4<1>, C4<1>;
L_0x7f96ab4937d0 .functor OR 1, L_0x7f96ab493600, L_0x7f96ab493760, C4<0>, C4<0>;
v0x7f96ab489910_0 .net *"_ivl_0", 0 0, L_0x7f96ab4932e0;  1 drivers
v0x7f96ab4899b0_0 .net *"_ivl_10", 0 0, L_0x7f96ab493760;  1 drivers
v0x7f96ab489a60_0 .net *"_ivl_4", 0 0, L_0x7f96ab4934a0;  1 drivers
v0x7f96ab489b20_0 .net *"_ivl_6", 0 0, L_0x7f96ab493570;  1 drivers
v0x7f96ab489bd0_0 .net *"_ivl_8", 0 0, L_0x7f96ab493600;  1 drivers
v0x7f96ab489cc0_0 .net "in_c", 0 0, L_0x7f96ab4916a0;  alias, 1 drivers
v0x7f96ab489d50_0 .net "in_x", 0 0, L_0x7f96ab493920;  1 drivers
v0x7f96ab489de0_0 .net "in_y", 0 0, L_0x7f96ab493a40;  1 drivers
v0x7f96ab489e80_0 .net "out_c", 0 0, L_0x7f96ab4937d0;  1 drivers
v0x7f96ab489fa0_0 .net "out_sum", 0 0, L_0x7f96ab493350;  1 drivers
S_0x7f96ab48a0c0 .scope module, "fa1" "fullAdder" 2 341, 2 429 0, S_0x7f96ab4630d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "in_x";
    .port_info 1 /INPUT 1 "in_y";
    .port_info 2 /INPUT 1 "in_c";
    .port_info 3 /OUTPUT 1 "out_c";
    .port_info 4 /OUTPUT 1 "out_sum";
L_0x7f96ab495350 .functor XOR 1, L_0x7f96ab495930, L_0x7f96ab495a50, C4<0>, C4<0>;
L_0x7f96ab4953c0 .functor XOR 1, L_0x7f96ab495350, L_0x7f96ab495bd0, C4<0>, C4<0>;
L_0x7f96ab495470 .functor AND 1, L_0x7f96ab495930, L_0x7f96ab495a50, C4<1>, C4<1>;
L_0x7f96ab495580 .functor AND 1, L_0x7f96ab495930, L_0x7f96ab495bd0, C4<1>, C4<1>;
L_0x7f96ab495630 .functor OR 1, L_0x7f96ab495470, L_0x7f96ab495580, C4<0>, C4<0>;
L_0x7f96ab495770 .functor AND 1, L_0x7f96ab495a50, L_0x7f96ab495bd0, C4<1>, C4<1>;
L_0x7f96ab4957e0 .functor OR 1, L_0x7f96ab495630, L_0x7f96ab495770, C4<0>, C4<0>;
v0x7f96ab48a300_0 .net *"_ivl_0", 0 0, L_0x7f96ab495350;  1 drivers
v0x7f96ab48a390_0 .net *"_ivl_10", 0 0, L_0x7f96ab495770;  1 drivers
v0x7f96ab48a430_0 .net *"_ivl_4", 0 0, L_0x7f96ab495470;  1 drivers
v0x7f96ab48a4f0_0 .net *"_ivl_6", 0 0, L_0x7f96ab495580;  1 drivers
v0x7f96ab48a5a0_0 .net *"_ivl_8", 0 0, L_0x7f96ab495630;  1 drivers
v0x7f96ab48a690_0 .net "in_c", 0 0, L_0x7f96ab495bd0;  1 drivers
v0x7f96ab48a730_0 .net "in_x", 0 0, L_0x7f96ab495930;  1 drivers
v0x7f96ab48a7d0_0 .net "in_y", 0 0, L_0x7f96ab495a50;  1 drivers
v0x7f96ab48a870_0 .net "out_c", 0 0, L_0x7f96ab4957e0;  1 drivers
v0x7f96ab48a980_0 .net "out_sum", 0 0, L_0x7f96ab4953c0;  1 drivers
S_0x7f96ab48aa90 .scope module, "fa2" "fullAdder" 2 345, 2 429 0, S_0x7f96ab4630d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "in_x";
    .port_info 1 /INPUT 1 "in_y";
    .port_info 2 /INPUT 1 "in_c";
    .port_info 3 /OUTPUT 1 "out_c";
    .port_info 4 /OUTPUT 1 "out_sum";
L_0x7f96ab495d90 .functor XOR 1, L_0x7f96ab497c60, L_0x7f96ab497e10, C4<0>, C4<0>;
L_0x7f96ab4976d0 .functor XOR 1, L_0x7f96ab495d90, L_0x7f96ab497eb0, C4<0>, C4<0>;
L_0x7f96ab497780 .functor AND 1, L_0x7f96ab497c60, L_0x7f96ab497e10, C4<1>, C4<1>;
L_0x7f96ab4978b0 .functor AND 1, L_0x7f96ab497c60, L_0x7f96ab497eb0, C4<1>, C4<1>;
L_0x7f96ab497960 .functor OR 1, L_0x7f96ab497780, L_0x7f96ab4978b0, C4<0>, C4<0>;
L_0x7f96ab497aa0 .functor AND 1, L_0x7f96ab497e10, L_0x7f96ab497eb0, C4<1>, C4<1>;
L_0x7f96ab497b10 .functor OR 1, L_0x7f96ab497960, L_0x7f96ab497aa0, C4<0>, C4<0>;
v0x7f96ab48acd0_0 .net *"_ivl_0", 0 0, L_0x7f96ab495d90;  1 drivers
v0x7f96ab48ad60_0 .net *"_ivl_10", 0 0, L_0x7f96ab497aa0;  1 drivers
v0x7f96ab48ae00_0 .net *"_ivl_4", 0 0, L_0x7f96ab497780;  1 drivers
v0x7f96ab48aec0_0 .net *"_ivl_6", 0 0, L_0x7f96ab4978b0;  1 drivers
v0x7f96ab48af70_0 .net *"_ivl_8", 0 0, L_0x7f96ab497960;  1 drivers
v0x7f96ab48b060_0 .net "in_c", 0 0, L_0x7f96ab497eb0;  1 drivers
v0x7f96ab48b100_0 .net "in_x", 0 0, L_0x7f96ab497c60;  1 drivers
v0x7f96ab48b1a0_0 .net "in_y", 0 0, L_0x7f96ab497e10;  1 drivers
v0x7f96ab48b240_0 .net "out_c", 0 0, L_0x7f96ab497b10;  1 drivers
v0x7f96ab48b350_0 .net "out_sum", 0 0, L_0x7f96ab4976d0;  1 drivers
S_0x7f96ab48b460 .scope module, "fa3" "fullAdder" 2 349, 2 429 0, S_0x7f96ab4630d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "in_x";
    .port_info 1 /INPUT 1 "in_y";
    .port_info 2 /INPUT 1 "in_c";
    .port_info 3 /OUTPUT 1 "out_c";
    .port_info 4 /OUTPUT 1 "out_sum";
L_0x7f96ab499e70 .functor XOR 1, L_0x7f96ab49a400, L_0x7f96ab49a600, C4<0>, C4<0>;
L_0x7f96ab499060 .functor XOR 1, L_0x7f96ab499e70, L_0x7f96ab499d00, C4<0>, C4<0>;
L_0x7f96ab499f40 .functor AND 1, L_0x7f96ab49a400, L_0x7f96ab49a600, C4<1>, C4<1>;
L_0x7f96ab49a070 .functor AND 1, L_0x7f96ab49a400, L_0x7f96ab499d00, C4<1>, C4<1>;
L_0x7f96ab49a120 .functor OR 1, L_0x7f96ab499f40, L_0x7f96ab49a070, C4<0>, C4<0>;
L_0x7f96ab49a260 .functor AND 1, L_0x7f96ab49a600, L_0x7f96ab499d00, C4<1>, C4<1>;
L_0x7f96ab49a2d0 .functor OR 1, L_0x7f96ab49a120, L_0x7f96ab49a260, C4<0>, C4<0>;
v0x7f96ab48b720_0 .net *"_ivl_0", 0 0, L_0x7f96ab499e70;  1 drivers
v0x7f96ab48b7b0_0 .net *"_ivl_10", 0 0, L_0x7f96ab49a260;  1 drivers
v0x7f96ab48b840_0 .net *"_ivl_4", 0 0, L_0x7f96ab499f40;  1 drivers
v0x7f96ab48b8d0_0 .net *"_ivl_6", 0 0, L_0x7f96ab49a070;  1 drivers
v0x7f96ab48b980_0 .net *"_ivl_8", 0 0, L_0x7f96ab49a120;  1 drivers
v0x7f96ab48ba70_0 .net "in_c", 0 0, L_0x7f96ab499d00;  1 drivers
v0x7f96ab48bb10_0 .net "in_x", 0 0, L_0x7f96ab49a400;  1 drivers
v0x7f96ab48bbb0_0 .net "in_y", 0 0, L_0x7f96ab49a600;  1 drivers
v0x7f96ab48bc50_0 .net "out_c", 0 0, L_0x7f96ab49a2d0;  alias, 1 drivers
v0x7f96ab48bd60_0 .net "out_sum", 0 0, L_0x7f96ab499060;  1 drivers
S_0x7f96ab48be70 .scope module, "le0" "LE" 2 336, 2 397 0, S_0x7f96ab4630d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "out_xi";
    .port_info 1 /INPUT 1 "in_ai";
    .port_info 2 /INPUT 1 "in_bi";
    .port_info 3 /INPUT 3 "sel";
L_0x7f96ab492580 .functor NOT 1, L_0x7f96ab4925f0, C4<0>, C4<0>, C4<0>;
L_0x7f96ab492690 .functor NOT 1, L_0x7f96ab492720, C4<0>, C4<0>, C4<0>;
L_0x7f96ab492800 .functor NOT 1, L_0x7f96ab4928b0, C4<0>, C4<0>, C4<0>;
L_0x7f96ab492990 .functor NOT 1, L_0x7f96ab493160, C4<0>, C4<0>, C4<0>;
L_0x7f96ab492a40 .functor AND 1, L_0x7f96ab493160, C4<1>, C4<1>, C4<1>;
L_0x7f96ab492b40 .functor AND 1, L_0x7f96ab492690, L_0x7f96ab493160, C4<1>, C4<1>;
L_0x7f96ab492bf0 .functor AND 1, L_0x7f96ab492800, L_0x7f96ab493160, L_0x7f96ab493240, C4<1>;
L_0x7f96ab492d40 .functor OR 1, L_0x7f96ab493240, L_0x7f96ab492e30, C4<0>, C4<0>;
L_0x7f96ab492f10 .functor AND 1, L_0x7f96ab492580, L_0x7f96ab492990, L_0x7f96ab492d40, L_0x7f96ab493090;
v0x7f96ab48c090_0 .net *"_ivl_1", 0 0, L_0x7f96ab4925f0;  1 drivers
v0x7f96ab48c130_0 .net *"_ivl_3", 0 0, L_0x7f96ab492720;  1 drivers
v0x7f96ab48c1d0_0 .net *"_ivl_5", 0 0, L_0x7f96ab4928b0;  1 drivers
v0x7f96ab48c270_0 .net *"_ivl_7", 0 0, L_0x7f96ab492e30;  1 drivers
v0x7f96ab48c320_0 .net *"_ivl_9", 0 0, L_0x7f96ab493090;  1 drivers
v0x7f96ab48c410_0 .net "in_ai", 0 0, L_0x7f96ab493160;  1 drivers
v0x7f96ab48c4b0_0 .net "in_bi", 0 0, L_0x7f96ab493240;  1 drivers
v0x7f96ab48c550_0 .net "out_xi", 0 0, o0x1002e9aa8;  0 drivers
v0x7f96ab48c5f0_0 .net "sel", 2 0, v0x7f96ab491270_0;  alias, 1 drivers
v0x7f96ab48c700_0 .net "w_and2_g1", 0 0, L_0x7f96ab492a40;  1 drivers
v0x7f96ab48c790_0 .net "w_and2_g2", 0 0, L_0x7f96ab492b40;  1 drivers
v0x7f96ab48c830_0 .net "w_and3_g3", 0 0, L_0x7f96ab492bf0;  1 drivers
v0x7f96ab48c8d0_0 .net "w_and4_g4", 0 0, L_0x7f96ab492f10;  1 drivers
v0x7f96ab48c970_0 .net "w_not1_and4_g4", 0 0, L_0x7f96ab492580;  1 drivers
v0x7f96ab48ca10_0 .net "w_not2_and2_g2", 0 0, L_0x7f96ab492690;  1 drivers
v0x7f96ab48cab0_0 .net "w_not3_and3_g3", 0 0, L_0x7f96ab492800;  1 drivers
v0x7f96ab48cb50_0 .net "w_not4_and4_g4", 0 0, L_0x7f96ab492990;  1 drivers
v0x7f96ab48cce0_0 .net "w_or2_g1", 0 0, L_0x7f96ab492d40;  1 drivers
L_0x7f96ab4925f0 .part v0x7f96ab491270_0, 2, 1;
L_0x7f96ab492720 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab4928b0 .part v0x7f96ab491270_0, 1, 1;
L_0x7f96ab492e30 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab493090 .part v0x7f96ab491270_0, 1, 1;
S_0x7f96ab48cdb0 .scope module, "le1" "LE" 2 340, 2 397 0, S_0x7f96ab4630d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "out_xi";
    .port_info 1 /INPUT 1 "in_ai";
    .port_info 2 /INPUT 1 "in_bi";
    .port_info 3 /INPUT 3 "sel";
L_0x7f96ab4948c0 .functor NOT 1, L_0x7f96ab494930, C4<0>, C4<0>, C4<0>;
L_0x7f96ab4949d0 .functor NOT 1, L_0x7f96ab494a40, C4<0>, C4<0>, C4<0>;
L_0x7f96ab491db0 .functor NOT 1, L_0x7f96ab491e20, C4<0>, C4<0>, C4<0>;
L_0x7f96ab491f00 .functor NOT 1, L_0x7f96ab4951c0, C4<0>, C4<0>, C4<0>;
L_0x7f96ab494b20 .functor AND 1, L_0x7f96ab4951c0, C4<1>, C4<1>, C4<1>;
L_0x7f96ab494bc0 .functor AND 1, L_0x7f96ab4949d0, L_0x7f96ab4951c0, C4<1>, C4<1>;
L_0x7f96ab494c70 .functor AND 1, L_0x7f96ab491db0, L_0x7f96ab4951c0, L_0x7f96ab495260, C4<1>;
L_0x7f96ab494da0 .functor OR 1, L_0x7f96ab495260, L_0x7f96ab494e90, C4<0>, C4<0>;
L_0x7f96ab494f70 .functor AND 1, L_0x7f96ab4948c0, L_0x7f96ab491f00, L_0x7f96ab494da0, L_0x7f96ab4950f0;
v0x7f96ab48cf80_0 .net *"_ivl_1", 0 0, L_0x7f96ab494930;  1 drivers
v0x7f96ab48d010_0 .net *"_ivl_3", 0 0, L_0x7f96ab494a40;  1 drivers
v0x7f96ab48d0c0_0 .net *"_ivl_5", 0 0, L_0x7f96ab491e20;  1 drivers
v0x7f96ab48d180_0 .net *"_ivl_7", 0 0, L_0x7f96ab494e90;  1 drivers
v0x7f96ab48d230_0 .net *"_ivl_9", 0 0, L_0x7f96ab4950f0;  1 drivers
v0x7f96ab48d320_0 .net "in_ai", 0 0, L_0x7f96ab4951c0;  1 drivers
v0x7f96ab48d3c0_0 .net "in_bi", 0 0, L_0x7f96ab495260;  1 drivers
v0x7f96ab48d460_0 .net "out_xi", 0 0, o0x1002e9e98;  0 drivers
v0x7f96ab48d500_0 .net "sel", 2 0, v0x7f96ab491270_0;  alias, 1 drivers
v0x7f96ab48d610_0 .net "w_and2_g1", 0 0, L_0x7f96ab494b20;  1 drivers
v0x7f96ab48d6a0_0 .net "w_and2_g2", 0 0, L_0x7f96ab494bc0;  1 drivers
v0x7f96ab48d740_0 .net "w_and3_g3", 0 0, L_0x7f96ab494c70;  1 drivers
v0x7f96ab48d7e0_0 .net "w_and4_g4", 0 0, L_0x7f96ab494f70;  1 drivers
v0x7f96ab48d880_0 .net "w_not1_and4_g4", 0 0, L_0x7f96ab4948c0;  1 drivers
v0x7f96ab48d920_0 .net "w_not2_and2_g2", 0 0, L_0x7f96ab4949d0;  1 drivers
v0x7f96ab48d9c0_0 .net "w_not3_and3_g3", 0 0, L_0x7f96ab491db0;  1 drivers
v0x7f96ab48da60_0 .net "w_not4_and4_g4", 0 0, L_0x7f96ab491f00;  1 drivers
v0x7f96ab48dbf0_0 .net "w_or2_g1", 0 0, L_0x7f96ab494da0;  1 drivers
L_0x7f96ab494930 .part v0x7f96ab491270_0, 2, 1;
L_0x7f96ab494a40 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab491e20 .part v0x7f96ab491270_0, 1, 1;
L_0x7f96ab494e90 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab4950f0 .part v0x7f96ab491270_0, 1, 1;
S_0x7f96ab48dcc0 .scope module, "le2" "LE" 2 344, 2 397 0, S_0x7f96ab4630d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "out_xi";
    .port_info 1 /INPUT 1 "in_ai";
    .port_info 2 /INPUT 1 "in_bi";
    .port_info 3 /INPUT 3 "sel";
L_0x7f96ab496940 .functor NOT 1, L_0x7f96ab4969b0, C4<0>, C4<0>, C4<0>;
L_0x7f96ab496a50 .functor NOT 1, L_0x7f96ab496ac0, C4<0>, C4<0>, C4<0>;
L_0x7f96ab496ba0 .functor NOT 1, L_0x7f96ab496c30, C4<0>, C4<0>, C4<0>;
L_0x7f96ab496d10 .functor NOT 1, L_0x7f96ab497490, C4<0>, C4<0>, C4<0>;
L_0x7f96ab496dc0 .functor AND 1, L_0x7f96ab497490, C4<1>, C4<1>, C4<1>;
L_0x7f96ab496ec0 .functor AND 1, L_0x7f96ab496a50, L_0x7f96ab497490, C4<1>, C4<1>;
L_0x7f96ab496f70 .functor AND 1, L_0x7f96ab496ba0, L_0x7f96ab497490, L_0x7f96ab497630, C4<1>;
L_0x7f96ab4970a0 .functor OR 1, L_0x7f96ab497630, L_0x7f96ab497190, C4<0>, C4<0>;
L_0x7f96ab497270 .functor AND 1, L_0x7f96ab496940, L_0x7f96ab496d10, L_0x7f96ab4970a0, L_0x7f96ab4973f0;
v0x7f96ab48de90_0 .net *"_ivl_1", 0 0, L_0x7f96ab4969b0;  1 drivers
v0x7f96ab48df20_0 .net *"_ivl_3", 0 0, L_0x7f96ab496ac0;  1 drivers
v0x7f96ab48dfd0_0 .net *"_ivl_5", 0 0, L_0x7f96ab496c30;  1 drivers
v0x7f96ab48e090_0 .net *"_ivl_7", 0 0, L_0x7f96ab497190;  1 drivers
v0x7f96ab48e140_0 .net *"_ivl_9", 0 0, L_0x7f96ab4973f0;  1 drivers
v0x7f96ab48e230_0 .net "in_ai", 0 0, L_0x7f96ab497490;  1 drivers
v0x7f96ab48e2d0_0 .net "in_bi", 0 0, L_0x7f96ab497630;  1 drivers
v0x7f96ab48e370_0 .net "out_xi", 0 0, o0x1002ea288;  0 drivers
v0x7f96ab48e410_0 .net "sel", 2 0, v0x7f96ab491270_0;  alias, 1 drivers
v0x7f96ab48e520_0 .net "w_and2_g1", 0 0, L_0x7f96ab496dc0;  1 drivers
v0x7f96ab48e5b0_0 .net "w_and2_g2", 0 0, L_0x7f96ab496ec0;  1 drivers
v0x7f96ab48e650_0 .net "w_and3_g3", 0 0, L_0x7f96ab496f70;  1 drivers
v0x7f96ab48e6f0_0 .net "w_and4_g4", 0 0, L_0x7f96ab497270;  1 drivers
v0x7f96ab48e790_0 .net "w_not1_and4_g4", 0 0, L_0x7f96ab496940;  1 drivers
v0x7f96ab48e830_0 .net "w_not2_and2_g2", 0 0, L_0x7f96ab496a50;  1 drivers
v0x7f96ab48e8d0_0 .net "w_not3_and3_g3", 0 0, L_0x7f96ab496ba0;  1 drivers
v0x7f96ab48e970_0 .net "w_not4_and4_g4", 0 0, L_0x7f96ab496d10;  1 drivers
v0x7f96ab48eb00_0 .net "w_or2_g1", 0 0, L_0x7f96ab4970a0;  1 drivers
L_0x7f96ab4969b0 .part v0x7f96ab491270_0, 2, 1;
L_0x7f96ab496ac0 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab496c30 .part v0x7f96ab491270_0, 1, 1;
L_0x7f96ab497190 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab4973f0 .part v0x7f96ab491270_0, 1, 1;
S_0x7f96ab48ebd0 .scope module, "le3" "LE" 2 348, 2 397 0, S_0x7f96ab4630d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "out_xi";
    .port_info 1 /INPUT 1 "in_ai";
    .port_info 2 /INPUT 1 "in_bi";
    .port_info 3 /INPUT 3 "sel";
L_0x7f96ab494840 .functor NOT 1, L_0x7f96ab498230, C4<0>, C4<0>, C4<0>;
L_0x7f96ab499140 .functor NOT 1, L_0x7f96ab4991b0, C4<0>, C4<0>, C4<0>;
L_0x7f96ab499290 .functor NOT 1, L_0x7f96ab499300, C4<0>, C4<0>, C4<0>;
L_0x7f96ab4993e0 .functor NOT 1, L_0x7f96ab499c60, C4<0>, C4<0>, C4<0>;
L_0x7f96ab499450 .functor AND 1, L_0x7f96ab499c60, C4<1>, C4<1>, C4<1>;
L_0x7f96ab499530 .functor AND 1, L_0x7f96ab499140, L_0x7f96ab499c60, C4<1>, C4<1>;
L_0x7f96ab4995e0 .functor AND 1, L_0x7f96ab499290, L_0x7f96ab499c60, L_0x7f96ab499dd0, C4<1>;
L_0x7f96ab499710 .functor OR 1, L_0x7f96ab499dd0, L_0x7f96ab4997e0, C4<0>, C4<0>;
L_0x7f96ab4998c0 .functor AND 1, L_0x7f96ab494840, L_0x7f96ab4993e0, L_0x7f96ab499710, L_0x7f96ab499a40;
v0x7f96ab48eda0_0 .net *"_ivl_1", 0 0, L_0x7f96ab498230;  1 drivers
v0x7f96ab48ee30_0 .net *"_ivl_3", 0 0, L_0x7f96ab4991b0;  1 drivers
v0x7f96ab48eee0_0 .net *"_ivl_5", 0 0, L_0x7f96ab499300;  1 drivers
v0x7f96ab48efa0_0 .net *"_ivl_7", 0 0, L_0x7f96ab4997e0;  1 drivers
v0x7f96ab48f050_0 .net *"_ivl_9", 0 0, L_0x7f96ab499a40;  1 drivers
v0x7f96ab48f140_0 .net "in_ai", 0 0, L_0x7f96ab499c60;  1 drivers
v0x7f96ab48f1e0_0 .net "in_bi", 0 0, L_0x7f96ab499dd0;  1 drivers
v0x7f96ab48f280_0 .net "out_xi", 0 0, o0x1002ea678;  0 drivers
v0x7f96ab48f320_0 .net "sel", 2 0, v0x7f96ab491270_0;  alias, 1 drivers
v0x7f96ab48f530_0 .net "w_and2_g1", 0 0, L_0x7f96ab499450;  1 drivers
v0x7f96ab48f5c0_0 .net "w_and2_g2", 0 0, L_0x7f96ab499530;  1 drivers
v0x7f96ab48f650_0 .net "w_and3_g3", 0 0, L_0x7f96ab4995e0;  1 drivers
v0x7f96ab48f6e0_0 .net "w_and4_g4", 0 0, L_0x7f96ab4998c0;  1 drivers
v0x7f96ab48f770_0 .net "w_not1_and4_g4", 0 0, L_0x7f96ab494840;  1 drivers
v0x7f96ab48f800_0 .net "w_not2_and2_g2", 0 0, L_0x7f96ab499140;  1 drivers
v0x7f96ab48f8a0_0 .net "w_not3_and3_g3", 0 0, L_0x7f96ab499290;  1 drivers
v0x7f96ab48f940_0 .net "w_not4_and4_g4", 0 0, L_0x7f96ab4993e0;  1 drivers
v0x7f96ab48fad0_0 .net "w_or2_g1", 0 0, L_0x7f96ab499710;  1 drivers
L_0x7f96ab498230 .part v0x7f96ab491270_0, 2, 1;
L_0x7f96ab4991b0 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab499300 .part v0x7f96ab491270_0, 1, 1;
L_0x7f96ab4997e0 .part v0x7f96ab491270_0, 0, 1;
L_0x7f96ab499a40 .part v0x7f96ab491270_0, 1, 1;
S_0x7f96ab490350 .scope autotask, "disp_vals" "disp_vals" 2 230, 2 230 0, S_0x7f96ab43a7a0;
 .timescale -9 -10;
v0x7f96ab490510_0 .var/i "intA_s", 31 0;
v0x7f96ab4905a0_0 .var/i "intA_u", 31 0;
v0x7f96ab490630_0 .var/i "intB_s", 31 0;
v0x7f96ab4906f0_0 .var/i "intB_u", 31 0;
v0x7f96ab4907a0_0 .var/i "intY_s", 31 0;
v0x7f96ab490890_0 .var/i "intY_u", 31 0;
v0x7f96ab490940_0 .var "regA", 3 0;
v0x7f96ab4909f0_0 .var "regB", 3 0;
v0x7f96ab490aa0_0 .var "regY", 3 0;
v0x7f96ab490bb0_0 .var "selector", 2 0;
v0x7f96ab490c60_0 .var "so", 0 0;
v0x7f96ab490d00_0 .var "uo", 0 0;
TD_tb.disp_vals ;
    %load/vec4 v0x7f96ab490940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 4294967289, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 4294967290, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 4294967293, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x7f96ab4905a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7f96ab490510_0, 0, 32;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %load/vec4 v0x7f96ab4909f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %jmp T_0.33;
T_0.17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.18 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.19 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.20 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.21 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.22 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.23 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.24 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.25 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.26 ;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 4294967289, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.27 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 4294967290, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.28 ;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.29 ;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.30 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 4294967293, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.31 ;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.32 ;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x7f96ab4906f0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7f96ab490630_0, 0, 32;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %load/vec4 v0x7f96ab490bb0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.34, 4;
    %load/vec4 v0x7f96ab4905a0_0;
    %load/vec4 v0x7f96ab4906f0_0;
    %add;
    %store/vec4 v0x7f96ab490890_0, 0, 32;
    %load/vec4 v0x7f96ab490510_0;
    %load/vec4 v0x7f96ab490630_0;
    %add;
    %store/vec4 v0x7f96ab4907a0_0, 0, 32;
    %vpi_call 2 288 "$write", "  ~~~~  %3d + %3d = %3d   <*>   %3d + %3d = %3d\012", v0x7f96ab490510_0, v0x7f96ab490630_0, v0x7f96ab4907a0_0, v0x7f96ab4905a0_0, v0x7f96ab4906f0_0, v0x7f96ab490890_0 {0 0 0};
T_0.34 ;
    %load/vec4 v0x7f96ab490bb0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.36, 4;
    %load/vec4 v0x7f96ab4905a0_0;
    %load/vec4 v0x7f96ab4906f0_0;
    %sub;
    %store/vec4 v0x7f96ab490890_0, 0, 32;
    %load/vec4 v0x7f96ab490510_0;
    %load/vec4 v0x7f96ab490630_0;
    %sub;
    %store/vec4 v0x7f96ab4907a0_0, 0, 32;
    %vpi_call 2 294 "$write", "  ~~~~  %3d - %3d = %3d   <*>   %3d - %3d = %3d\012", v0x7f96ab490510_0, v0x7f96ab490630_0, v0x7f96ab4907a0_0, v0x7f96ab4905a0_0, v0x7f96ab4906f0_0, v0x7f96ab490890_0 {0 0 0};
T_0.36 ;
    %load/vec4 v0x7f96ab490bb0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.38, 4;
    %load/vec4 v0x7f96ab4905a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490890_0, 0, 32;
    %load/vec4 v0x7f96ab490510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab4907a0_0, 0, 32;
    %vpi_call 2 300 "$write", "  ~~~~  %3d + 1 = %3d   <*>   %3d + 1 = %3d\012", v0x7f96ab490510_0, v0x7f96ab4907a0_0, v0x7f96ab4905a0_0, v0x7f96ab490890_0 {0 0 0};
T_0.38 ;
    %load/vec4 v0x7f96ab490bb0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.40, 4;
    %load/vec4 v0x7f96ab4905a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x7f96ab490890_0, 0, 32;
    %load/vec4 v0x7f96ab490510_0;
    %subi 1, 0, 32;
    %store/vec4 v0x7f96ab4907a0_0, 0, 32;
    %vpi_call 2 306 "$write", "  ~~~~  %3d - 1 = %3d   <*>   %3d - 1 = %3d\012", v0x7f96ab490510_0, v0x7f96ab4907a0_0, v0x7f96ab4905a0_0, v0x7f96ab490890_0 {0 0 0};
T_0.40 ;
    %end;
    .scope S_0x7f96ab43a7a0;
T_1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f96ab491300_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f96ab491270_0, 0, 3;
    %vpi_call 2 43 "$write", "\012test bypass  ,  select =  %b  ,  SO = 0  ,  UO = 0  ,  a[3:0] --> Y[3:0]\012\012", v0x7f96ab491270_0 {0 0 0};
    %vpi_call 2 44 "$write", "   a    |   b     |  Y     S_O  U_O\012" {0 0 0};
    %vpi_call 2 45 "$write", "-----------------------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7f96ab490ef0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x7f96ab490ef0_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491030_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7f96ab490f80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x7f96ab490f80_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491110_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 51 "$write", " %b   | %b    | %b    %b    %b", v0x7f96ab491030_0, v0x7f96ab491110_0, v0x7f96ab4911c0_0, v0x7f96ab490da0_0, v0x7f96ab490e60_0 {0 0 0};
    %load/vec4 v0x7f96ab491030_0;
    %load/vec4 v0x7f96ab4911c0_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 54 "$write", "    CORRECT, a-> {pass}-> Y\012" {0 0 0};
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 57 "$write", "    WRONG\012" {0 0 0};
T_1.5 ;
    %load/vec4 v0x7f96ab490f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 60 "$write", "-----------------------------------\012" {0 0 0};
    %load/vec4 v0x7f96ab490ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 62 "$write", "\012\012************************************************************************************\012" {0 0 0};
    %vpi_call 2 63 "$write", "************************************************************************************\012\012" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f96ab491270_0, 0, 3;
    %vpi_call 2 68 "$write", "\012test AND  ,  select =  %b  ,  SO = 0  ,  UO = 0  ,  a[3:0] & b[3:0] --> Y[3:0]\012\012", v0x7f96ab491270_0 {0 0 0};
    %vpi_call 2 69 "$write", "   a    |   b     |  Y     S_O  U_O\012" {0 0 0};
    %vpi_call 2 70 "$write", "-----------------------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x7f96ab490ef0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x7f96ab490ef0_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491030_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
T_1.8 ;
    %load/vec4 v0x7f96ab490f80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.9, 5;
    %load/vec4 v0x7f96ab490f80_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491110_0, 0, 4;
    %load/vec4 v0x7f96ab491030_0;
    %pad/u 5;
    %load/vec4 v0x7f96ab491110_0;
    %pad/u 5;
    %and;
    %store/vec4 v0x7f96ab491300_0, 0, 5;
    %delay 100, 0;
    %vpi_call 2 77 "$write", " %b   | %b    | %b    %b    %b", v0x7f96ab491030_0, v0x7f96ab491110_0, v0x7f96ab4911c0_0, v0x7f96ab490da0_0, v0x7f96ab490e60_0 {0 0 0};
    %load/vec4 v0x7f96ab491300_0;
    %load/vec4 v0x7f96ab4911c0_0;
    %pad/u 5;
    %cmp/e;
    %jmp/0xz  T_1.10, 4;
    %vpi_call 2 80 "$write", "    CORRECT, a & b -> Y\012" {0 0 0};
    %jmp T_1.11;
T_1.10 ;
    %vpi_call 2 83 "$write", "    WRONG\012" {0 0 0};
T_1.11 ;
    %load/vec4 v0x7f96ab490f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %vpi_call 2 86 "$write", "-----------------------------------\012" {0 0 0};
    %load/vec4 v0x7f96ab490ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %vpi_call 2 88 "$write", "\012\012************************************************************************************\012" {0 0 0};
    %vpi_call 2 89 "$write", "************************************************************************************\012\012" {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f96ab491270_0, 0, 3;
    %vpi_call 2 94 "$write", "\012test OR  ,  select =  %b  ,  SO = 0  ,  UO = 0  ,  a[3:0] | b[3:0] --> Y[3:0]\012\012", v0x7f96ab491270_0 {0 0 0};
    %vpi_call 2 95 "$write", "   a    |   b     |  Y     S_O  U_O\012" {0 0 0};
    %vpi_call 2 96 "$write", "-----------------------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
T_1.12 ;
    %load/vec4 v0x7f96ab490ef0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.13, 5;
    %load/vec4 v0x7f96ab490ef0_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491030_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
T_1.14 ;
    %load/vec4 v0x7f96ab490f80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.15, 5;
    %load/vec4 v0x7f96ab490f80_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491110_0, 0, 4;
    %load/vec4 v0x7f96ab491030_0;
    %pad/u 5;
    %load/vec4 v0x7f96ab491110_0;
    %pad/u 5;
    %or;
    %store/vec4 v0x7f96ab491300_0, 0, 5;
    %delay 100, 0;
    %vpi_call 2 103 "$write", " %b   | %b    | %b    %b    %b", v0x7f96ab491030_0, v0x7f96ab491110_0, v0x7f96ab4911c0_0, v0x7f96ab490da0_0, v0x7f96ab490e60_0 {0 0 0};
    %load/vec4 v0x7f96ab491300_0;
    %load/vec4 v0x7f96ab4911c0_0;
    %pad/u 5;
    %cmp/e;
    %jmp/0xz  T_1.16, 4;
    %vpi_call 2 106 "$write", "    CORRECT, a | b -> Y\012" {0 0 0};
    %jmp T_1.17;
T_1.16 ;
    %vpi_call 2 109 "$write", "    WRONG\012" {0 0 0};
T_1.17 ;
    %load/vec4 v0x7f96ab490f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
    %jmp T_1.14;
T_1.15 ;
    %vpi_call 2 112 "$write", "-----------------------------------\012" {0 0 0};
    %load/vec4 v0x7f96ab490ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %vpi_call 2 114 "$write", "\012\012************************************************************************************\012" {0 0 0};
    %vpi_call 2 115 "$write", "************************************************************************************\012\012" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f96ab491270_0, 0, 3;
    %vpi_call 2 120 "$write", "\012test NOT  ,  select =  %b  ,  SO = 0  ,  UO = 0  ,  ~a[3:0] --> Y[3:0]\012\012", v0x7f96ab491270_0 {0 0 0};
    %vpi_call 2 121 "$write", "   a    |   b     |  Y     S_O  U_O\012" {0 0 0};
    %vpi_call 2 122 "$write", "-----------------------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
T_1.18 ;
    %load/vec4 v0x7f96ab490ef0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.19, 5;
    %load/vec4 v0x7f96ab490ef0_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491030_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
T_1.20 ;
    %load/vec4 v0x7f96ab490f80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.21, 5;
    %load/vec4 v0x7f96ab490f80_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491110_0, 0, 4;
    %load/vec4 v0x7f96ab491030_0;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f96ab491300_0, 4, 4;
    %delay 100, 0;
    %vpi_call 2 129 "$write", " %b   | %b    | %b    %b    %b", v0x7f96ab491030_0, v0x7f96ab491110_0, v0x7f96ab4911c0_0, v0x7f96ab490da0_0, v0x7f96ab490e60_0 {0 0 0};
    %load/vec4 v0x7f96ab491300_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x7f96ab4911c0_0;
    %cmp/e;
    %jmp/0xz  T_1.22, 4;
    %vpi_call 2 132 "$write", "    CORRECT, ~a -> Y\012" {0 0 0};
    %jmp T_1.23;
T_1.22 ;
    %vpi_call 2 135 "$write", "    WRONG\012" {0 0 0};
T_1.23 ;
    %load/vec4 v0x7f96ab490f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
    %jmp T_1.20;
T_1.21 ;
    %vpi_call 2 138 "$write", "-----------------------------------\012" {0 0 0};
    %load/vec4 v0x7f96ab490ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
    %jmp T_1.18;
T_1.19 ;
    %vpi_call 2 140 "$write", "\012\012************************************************************************************\012" {0 0 0};
    %vpi_call 2 141 "$write", "************************************************************************************\012\012" {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f96ab491270_0, 0, 3;
    %vpi_call 2 146 "$write", "\012test add  ,  select =  %b  ,  a[3:0] + b[3:0] --> Y[3:0]\012\012", v0x7f96ab491270_0 {0 0 0};
    %vpi_call 2 147 "$write", "   a    |   b     |  Y     S_O  U_O\012" {0 0 0};
    %vpi_call 2 148 "$write", "-----------------------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
T_1.24 ;
    %load/vec4 v0x7f96ab490ef0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.25, 5;
    %load/vec4 v0x7f96ab490ef0_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491030_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
T_1.26 ;
    %load/vec4 v0x7f96ab490f80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.27, 5;
    %load/vec4 v0x7f96ab490f80_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491110_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 154 "$write", " %b   | %b    | %b    %b    %b", v0x7f96ab491030_0, v0x7f96ab491110_0, v0x7f96ab4911c0_0, v0x7f96ab490da0_0, v0x7f96ab490e60_0 {0 0 0};
    %alloc S_0x7f96ab490350;
    %load/vec4 v0x7f96ab491030_0;
    %store/vec4 v0x7f96ab490940_0, 0, 4;
    %load/vec4 v0x7f96ab491110_0;
    %store/vec4 v0x7f96ab4909f0_0, 0, 4;
    %load/vec4 v0x7f96ab4911c0_0;
    %store/vec4 v0x7f96ab490aa0_0, 0, 4;
    %load/vec4 v0x7f96ab490da0_0;
    %store/vec4 v0x7f96ab490c60_0, 0, 1;
    %load/vec4 v0x7f96ab490e60_0;
    %store/vec4 v0x7f96ab490d00_0, 0, 1;
    %load/vec4 v0x7f96ab491270_0;
    %store/vec4 v0x7f96ab490bb0_0, 0, 3;
    %fork TD_tb.disp_vals, S_0x7f96ab490350;
    %join;
    %free S_0x7f96ab490350;
    %load/vec4 v0x7f96ab490f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
    %jmp T_1.26;
T_1.27 ;
    %vpi_call 2 158 "$write", "-----------------------------------\012" {0 0 0};
    %load/vec4 v0x7f96ab490ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
    %jmp T_1.24;
T_1.25 ;
    %vpi_call 2 160 "$write", "\012\012************************************************************************************\012" {0 0 0};
    %vpi_call 2 161 "$write", "************************************************************************************\012\012" {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f96ab491270_0, 0, 3;
    %vpi_call 2 166 "$write", "\012test subtract  ,  select =  %b  ,  a[3:0] - b[3:0] --> Y[3:0]\012\012", v0x7f96ab491270_0 {0 0 0};
    %vpi_call 2 167 "$write", "   a    |   b     |  Y     S_O  U_O\012" {0 0 0};
    %vpi_call 2 168 "$write", "-----------------------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
T_1.28 ;
    %load/vec4 v0x7f96ab490ef0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.29, 5;
    %load/vec4 v0x7f96ab490ef0_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491030_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
T_1.30 ;
    %load/vec4 v0x7f96ab490f80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.31, 5;
    %load/vec4 v0x7f96ab490f80_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491110_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 174 "$write", " %b   | %b    | %b    %b    %b", v0x7f96ab491030_0, v0x7f96ab491110_0, v0x7f96ab4911c0_0, v0x7f96ab490da0_0, v0x7f96ab490e60_0 {0 0 0};
    %alloc S_0x7f96ab490350;
    %load/vec4 v0x7f96ab491030_0;
    %store/vec4 v0x7f96ab490940_0, 0, 4;
    %load/vec4 v0x7f96ab491110_0;
    %store/vec4 v0x7f96ab4909f0_0, 0, 4;
    %load/vec4 v0x7f96ab4911c0_0;
    %store/vec4 v0x7f96ab490aa0_0, 0, 4;
    %load/vec4 v0x7f96ab490da0_0;
    %store/vec4 v0x7f96ab490c60_0, 0, 1;
    %load/vec4 v0x7f96ab490e60_0;
    %store/vec4 v0x7f96ab490d00_0, 0, 1;
    %load/vec4 v0x7f96ab491270_0;
    %store/vec4 v0x7f96ab490bb0_0, 0, 3;
    %fork TD_tb.disp_vals, S_0x7f96ab490350;
    %join;
    %free S_0x7f96ab490350;
    %load/vec4 v0x7f96ab490f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
    %jmp T_1.30;
T_1.31 ;
    %vpi_call 2 178 "$write", "-----------------------------------\012" {0 0 0};
    %load/vec4 v0x7f96ab490ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
    %jmp T_1.28;
T_1.29 ;
    %vpi_call 2 180 "$write", "\012\012************************************************************************************\012" {0 0 0};
    %vpi_call 2 181 "$write", "************************************************************************************\012\012" {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7f96ab491270_0, 0, 3;
    %vpi_call 2 186 "$write", "\012test increment  ,  select =  %b  ,  a[3:0] + 1 --> Y[3:0]\012\012", v0x7f96ab491270_0 {0 0 0};
    %vpi_call 2 187 "$write", "   a    |   b     |  Y     S_O  U_O\012" {0 0 0};
    %vpi_call 2 188 "$write", "-----------------------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
T_1.32 ;
    %load/vec4 v0x7f96ab490ef0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.33, 5;
    %load/vec4 v0x7f96ab490ef0_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491030_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
T_1.34 ;
    %load/vec4 v0x7f96ab490f80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.35, 5;
    %load/vec4 v0x7f96ab490f80_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491110_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 194 "$write", " %b   | %b    | %b    %b    %b", v0x7f96ab491030_0, v0x7f96ab491110_0, v0x7f96ab4911c0_0, v0x7f96ab490da0_0, v0x7f96ab490e60_0 {0 0 0};
    %alloc S_0x7f96ab490350;
    %load/vec4 v0x7f96ab491030_0;
    %store/vec4 v0x7f96ab490940_0, 0, 4;
    %load/vec4 v0x7f96ab491110_0;
    %store/vec4 v0x7f96ab4909f0_0, 0, 4;
    %load/vec4 v0x7f96ab4911c0_0;
    %store/vec4 v0x7f96ab490aa0_0, 0, 4;
    %load/vec4 v0x7f96ab490da0_0;
    %store/vec4 v0x7f96ab490c60_0, 0, 1;
    %load/vec4 v0x7f96ab490e60_0;
    %store/vec4 v0x7f96ab490d00_0, 0, 1;
    %load/vec4 v0x7f96ab491270_0;
    %store/vec4 v0x7f96ab490bb0_0, 0, 3;
    %fork TD_tb.disp_vals, S_0x7f96ab490350;
    %join;
    %free S_0x7f96ab490350;
    %load/vec4 v0x7f96ab490f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
    %jmp T_1.34;
T_1.35 ;
    %vpi_call 2 198 "$write", "-----------------------------------\012" {0 0 0};
    %load/vec4 v0x7f96ab490ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
    %jmp T_1.32;
T_1.33 ;
    %vpi_call 2 200 "$write", "\012\012************************************************************************************\012" {0 0 0};
    %vpi_call 2 201 "$write", "************************************************************************************\012\012" {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7f96ab491270_0, 0, 3;
    %vpi_call 2 206 "$write", "\012test decrement  ,  select =  %b  ,  a[3:0] - 1 --> Y[3:0]\012\012", v0x7f96ab491270_0 {0 0 0};
    %vpi_call 2 207 "$write", "   a    |   b     |  Y     S_O  U_O\012" {0 0 0};
    %vpi_call 2 208 "$write", "-----------------------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
T_1.36 ;
    %load/vec4 v0x7f96ab490ef0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.37, 5;
    %load/vec4 v0x7f96ab490ef0_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491030_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
T_1.38 ;
    %load/vec4 v0x7f96ab490f80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.39, 5;
    %load/vec4 v0x7f96ab490f80_0;
    %pad/s 4;
    %store/vec4 v0x7f96ab491110_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 214 "$write", " %b   | %b    | %b    %b    %b", v0x7f96ab491030_0, v0x7f96ab491110_0, v0x7f96ab4911c0_0, v0x7f96ab490da0_0, v0x7f96ab490e60_0 {0 0 0};
    %alloc S_0x7f96ab490350;
    %load/vec4 v0x7f96ab491030_0;
    %store/vec4 v0x7f96ab490940_0, 0, 4;
    %load/vec4 v0x7f96ab491110_0;
    %store/vec4 v0x7f96ab4909f0_0, 0, 4;
    %load/vec4 v0x7f96ab4911c0_0;
    %store/vec4 v0x7f96ab490aa0_0, 0, 4;
    %load/vec4 v0x7f96ab490da0_0;
    %store/vec4 v0x7f96ab490c60_0, 0, 1;
    %load/vec4 v0x7f96ab490e60_0;
    %store/vec4 v0x7f96ab490d00_0, 0, 1;
    %load/vec4 v0x7f96ab491270_0;
    %store/vec4 v0x7f96ab490bb0_0, 0, 3;
    %fork TD_tb.disp_vals, S_0x7f96ab490350;
    %join;
    %free S_0x7f96ab490350;
    %load/vec4 v0x7f96ab490f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490f80_0, 0, 32;
    %jmp T_1.38;
T_1.39 ;
    %vpi_call 2 218 "$write", "-----------------------------------\012" {0 0 0};
    %load/vec4 v0x7f96ab490ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f96ab490ef0_0, 0, 32;
    %jmp T_1.36;
T_1.37 ;
    %vpi_call 2 220 "$write", "\012\012************************************************************************************\012" {0 0 0};
    %vpi_call 2 221 "$write", "************************************************************************************\012\012" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 225 "$write", "\012\012\011\011 ~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %vpi_call 2 226 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "que2.v";
