#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9ca0d03ca0 .scope module, "tb" "tb" 2 9;
 .timescale -9 -9;
v0x7f9ca0d19960_0 .var/i "idx", 31 0;
v0x7f9ca0d19a00_0 .var "inA", 0 0;
v0x7f9ca0d19aa0_0 .var "inB", 0 0;
v0x7f9ca0d19b70_0 .var "inC", 0 0;
v0x7f9ca0d19c20_0 .net "outX", 0 0, L_0x7f9ca0d19f60;  1 drivers
v0x7f9ca0d19cf0_0 .net "outY", 0 0, L_0x7f9ca0d1a0c0;  1 drivers
v0x7f9ca0d19da0_0 .var "trans", 2 0;
S_0x7f9ca0d03e10 .scope module, "DUT" "f1" 2 18, 2 53 0, S_0x7f9ca0d03ca0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out_x";
    .port_info 1 /OUTPUT 1 "out_y";
    .port_info 2 /INPUT 1 "in_a";
    .port_info 3 /INPUT 1 "in_b";
    .port_info 4 /INPUT 1 "in_c";
L_0x7f9ca0d19e30 .functor XNOR 1, v0x7f9ca0d19a00_0, v0x7f9ca0d19aa0_0, C4<0>, C4<0>;
L_0x7f9ca0d19f60 .functor NOT 1, L_0x7f9ca0d19e30, C4<0>, C4<0>, C4<0>;
L_0x7f9ca0d1a050 .functor AND 1, L_0x7f9ca0d19f60, v0x7f9ca0d19b70_0, C4<1>, C4<1>;
L_0x7f9ca0d1a0c0 .functor OR 1, L_0x7f9ca0d1a050, v0x7f9ca0d19aa0_0, C4<0>, C4<0>;
v0x7f9ca0d04870_0 .net "in_a", 0 0, v0x7f9ca0d19a00_0;  1 drivers
v0x7f9ca0d194f0_0 .net "in_b", 0 0, v0x7f9ca0d19aa0_0;  1 drivers
v0x7f9ca0d19590_0 .net "in_c", 0 0, v0x7f9ca0d19b70_0;  1 drivers
v0x7f9ca0d19620_0 .net "out_x", 0 0, L_0x7f9ca0d19f60;  alias, 1 drivers
v0x7f9ca0d196c0_0 .net "out_y", 0 0, L_0x7f9ca0d1a0c0;  alias, 1 drivers
v0x7f9ca0d197a0_0 .net "t1", 0 0, L_0x7f9ca0d19e30;  1 drivers
v0x7f9ca0d19840_0 .net "t2", 0 0, L_0x7f9ca0d1a050;  1 drivers
    .scope S_0x7f9ca0d03ca0;
T_0 ;
    %vpi_call 2 27 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9ca0d03ca0 {0 0 0};
    %vpi_call 2 29 "$write", "\012pre-lab A results:\012\012" {0 0 0};
    %vpi_call 2 30 "$write", " a  b  c  |  X  Y\012" {0 0 0};
    %vpi_call 2 31 "$write", "----------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9ca0d19960_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7f9ca0d19960_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7f9ca0d19960_0;
    %pad/s 3;
    %store/vec4 v0x7f9ca0d19da0_0, 0, 3;
    %load/vec4 v0x7f9ca0d19da0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x7f9ca0d19a00_0, 0, 1;
    %load/vec4 v0x7f9ca0d19da0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7f9ca0d19aa0_0, 0, 1;
    %load/vec4 v0x7f9ca0d19da0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7f9ca0d19b70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 39 "$write", " %b  %b  %b  |  %b  %b\012", v0x7f9ca0d19a00_0, v0x7f9ca0d19aa0_0, v0x7f9ca0d19b70_0, v0x7f9ca0d19c20_0, v0x7f9ca0d19cf0_0 {0 0 0};
    %load/vec4 v0x7f9ca0d19960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9ca0d19960_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 10, 0;
    %vpi_call 2 43 "$write", "\012\012\011\011 ~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pre_a.v";
