#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9654508b80 .scope module, "brs_log_TB" "brs_log_TB" 2 10;
 .timescale -9 -9;
v0x7f965452f4e0_0 .var "INP_X", 7 0;
v0x7f965452f590_0 .net "OUT_Y", 7 0, v0x7f965452eec0_0;  1 drivers
v0x7f965452f640_0 .var "SC", 2 0;
v0x7f965452f710_0 .var/i "idx", 31 0;
S_0x7f9654505a60 .scope module, "DUT" "brs_log" 2 16, 3 60 0, S_0x7f9654508b80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "outp_y";
    .port_info 1 /INPUT 3 "shift_ct";
    .port_info 2 /INPUT 8 "inp_x";
v0x7f965452ee00_0 .net "inp_x", 7 0, v0x7f965452f4e0_0;  1 drivers
v0x7f965452eec0_0 .var "outp_y", 7 0;
v0x7f965452ef60_0 .var "r_1_to_2", 7 0;
v0x7f965452f030_0 .var "r_2_to_4", 7 0;
v0x7f965452f0e0_0 .net "shift_ct", 2 0, v0x7f965452f640_0;  1 drivers
v0x7f965452f1b0_0 .var "start", 7 0;
v0x7f965452f250_0 .net "stop", 7 0, v0x7f965452ec50_0;  1 drivers
v0x7f965452f300_0 .net "w_1_to_2", 7 0, v0x7f965452e280_0;  1 drivers
v0x7f965452f3b0_0 .net "w_2_to_4", 7 0, v0x7f965452e760_0;  1 drivers
E_0x7f9654517640 .event edge, v0x7f965452ee00_0, v0x7f965452e280_0, v0x7f965452e760_0, v0x7f965452ec50_0;
L_0x7f965452f7a0 .part v0x7f965452f640_0, 0, 1;
L_0x7f965452f8a0 .part v0x7f965452f640_0, 1, 1;
L_0x7f965452f940 .part v0x7f965452f640_0, 2, 1;
S_0x7f9654505bd0 .scope module, "level1" "barrel8_s1" 3 72, 3 9 0, S_0x7f9654505a60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "out_y";
    .port_info 1 /INPUT 1 "selector";
    .port_info 2 /INPUT 8 "in_x";
v0x7f96545164f0_0 .net "in_x", 7 0, v0x7f965452f1b0_0;  1 drivers
v0x7f965452e280_0 .var "out_y", 7 0;
v0x7f965452e330_0 .net "selector", 0 0, L_0x7f965452f7a0;  1 drivers
E_0x7f9654517410 .event edge, v0x7f96545164f0_0, v0x7f965452e330_0, v0x7f965452e280_0;
S_0x7f965452e430 .scope module, "level2" "barrel8_s2" 3 78, 3 26 0, S_0x7f9654505a60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "out_y";
    .port_info 1 /INPUT 1 "selector";
    .port_info 2 /INPUT 8 "in_x";
v0x7f965452e6a0_0 .net "in_x", 7 0, v0x7f965452ef60_0;  1 drivers
v0x7f965452e760_0 .var "out_y", 7 0;
v0x7f965452e810_0 .net "selector", 0 0, L_0x7f965452f8a0;  1 drivers
E_0x7f965452e650 .event edge, v0x7f965452e6a0_0, v0x7f965452e810_0, v0x7f965452e760_0;
S_0x7f965452e910 .scope module, "level3" "barrel8_s4" 3 84, 3 43 0, S_0x7f9654505a60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "out_y";
    .port_info 1 /INPUT 1 "selector";
    .port_info 2 /INPUT 8 "in_x";
v0x7f965452eb90_0 .net "in_x", 7 0, v0x7f965452f030_0;  1 drivers
v0x7f965452ec50_0 .var "out_y", 7 0;
v0x7f965452ed00_0 .net "selector", 0 0, L_0x7f965452f940;  1 drivers
E_0x7f965452eb40 .event edge, v0x7f965452eb90_0, v0x7f965452ed00_0, v0x7f965452ec50_0;
    .scope S_0x7f9654505bd0;
T_0 ;
    %wait E_0x7f9654517410;
    %load/vec4 v0x7f96545164f0_0;
    %store/vec4 v0x7f965452e280_0, 0, 8;
    %load/vec4 v0x7f965452e330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7f965452e280_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f965452e280_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f965452e430;
T_1 ;
    %wait E_0x7f965452e650;
    %load/vec4 v0x7f965452e6a0_0;
    %store/vec4 v0x7f965452e760_0, 0, 8;
    %load/vec4 v0x7f965452e810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7f965452e760_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f965452e760_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f965452e910;
T_2 ;
    %wait E_0x7f965452eb40;
    %load/vec4 v0x7f965452eb90_0;
    %store/vec4 v0x7f965452ec50_0, 0, 8;
    %load/vec4 v0x7f965452ed00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7f965452ec50_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f965452ec50_0, 0, 8;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f9654505a60;
T_3 ;
    %wait E_0x7f9654517640;
    %load/vec4 v0x7f965452ee00_0;
    %store/vec4 v0x7f965452f1b0_0, 0, 8;
    %load/vec4 v0x7f965452f300_0;
    %store/vec4 v0x7f965452ef60_0, 0, 8;
    %load/vec4 v0x7f965452f3b0_0;
    %store/vec4 v0x7f965452f030_0, 0, 8;
    %load/vec4 v0x7f965452f250_0;
    %store/vec4 v0x7f965452eec0_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f9654508b80;
T_4 ;
    %vpi_call 2 23 "$dumpfile", "brs_log_TB.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9654508b80 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f965452f640_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 32 "$display", "\012TIME  selector      input         output     ACTION\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x7f965452f710_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %delay 5, 0;
    %vpi_call 2 36 "$display", "%3t       %b      %b      %b    BYPASS", $time, v0x7f965452f640_0, v0x7f965452f4e0_0, v0x7f965452f590_0 {0 0 0};
    %load/vec4 v0x7f965452f4e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %load/vec4 v0x7f965452f710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 41 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f965452f640_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x7f965452f710_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.3, 5;
    %delay 5, 0;
    %vpi_call 2 46 "$display", "%3t       %b      %b      %b    SHIFT RIGHT 1-bit", $time, v0x7f965452f640_0, v0x7f965452f4e0_0, v0x7f965452f590_0 {0 0 0};
    %load/vec4 v0x7f965452f4e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %load/vec4 v0x7f965452f710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %vpi_call 2 51 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f965452f640_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x7f965452f710_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_4.5, 5;
    %delay 5, 0;
    %vpi_call 2 56 "$display", "%3t       %b      %b      %b    SHIFT RIGHT 2-bit", $time, v0x7f965452f640_0, v0x7f965452f4e0_0, v0x7f965452f590_0 {0 0 0};
    %load/vec4 v0x7f965452f4e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %load/vec4 v0x7f965452f710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %vpi_call 2 61 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f965452f640_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
T_4.6 ;
    %load/vec4 v0x7f965452f710_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_4.7, 5;
    %delay 5, 0;
    %vpi_call 2 66 "$display", "%3t       %b      %b      %b    SHIFT RIGHT 3-bit", $time, v0x7f965452f640_0, v0x7f965452f4e0_0, v0x7f965452f590_0 {0 0 0};
    %load/vec4 v0x7f965452f4e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %load/vec4 v0x7f965452f710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %vpi_call 2 71 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f965452f640_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
T_4.8 ;
    %load/vec4 v0x7f965452f710_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_4.9, 5;
    %delay 5, 0;
    %vpi_call 2 76 "$display", "%3t       %b      %b      %b    SHIFT RIGHT 4-bit", $time, v0x7f965452f640_0, v0x7f965452f4e0_0, v0x7f965452f590_0 {0 0 0};
    %load/vec4 v0x7f965452f4e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %load/vec4 v0x7f965452f710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
    %jmp T_4.8;
T_4.9 ;
    %vpi_call 2 81 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f965452f640_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
T_4.10 ;
    %load/vec4 v0x7f965452f710_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.11, 5;
    %delay 5, 0;
    %vpi_call 2 86 "$display", "%3t       %b      %b      %b    SHIFT RIGHT 5-bit", $time, v0x7f965452f640_0, v0x7f965452f4e0_0, v0x7f965452f590_0 {0 0 0};
    %load/vec4 v0x7f965452f4e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %load/vec4 v0x7f965452f710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %vpi_call 2 91 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7f965452f640_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
T_4.12 ;
    %load/vec4 v0x7f965452f710_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.13, 5;
    %delay 5, 0;
    %vpi_call 2 96 "$display", "%3t       %b      %b      %b    SHIFT RIGHT 6-bit", $time, v0x7f965452f640_0, v0x7f965452f4e0_0, v0x7f965452f590_0 {0 0 0};
    %load/vec4 v0x7f965452f4e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %load/vec4 v0x7f965452f710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
    %jmp T_4.12;
T_4.13 ;
    %vpi_call 2 101 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7f965452f640_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
T_4.14 ;
    %load/vec4 v0x7f965452f710_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_4.15, 5;
    %delay 5, 0;
    %vpi_call 2 106 "$display", "%3t       %b      %b      %b    SHIFT RIGHT 7-bit", $time, v0x7f965452f640_0, v0x7f965452f4e0_0, v0x7f965452f590_0 {0 0 0};
    %load/vec4 v0x7f965452f4e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f965452f4e0_0, 0, 8;
    %load/vec4 v0x7f965452f710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f965452f710_0, 0, 32;
    %jmp T_4.14;
T_4.15 ;
    %delay 5, 0;
    %vpi_call 2 112 "$display", "\012\012\011~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %vpi_call 2 113 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "brs_log_TB.v";
    "./brs_log.v";
