[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[84] biber-darwin:340> INFO - === Sun Jan  1, 2023, 21:41:37
[99] Biber.pm:418> INFO - Reading 'main.bcf'
[209] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[225] Biber.pm:4401> INFO - Processing section 0
[241] Biber.pm:4592> INFO - Looking for bibtex file 'myref.bib' for section 0
[242] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1518> INFO - Found BibTeX data source 'myref.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[259] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[259] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[260] bbl.pm:757> INFO - Output to main.bbl
[260] Biber.pm:130> WARN - I didn't find a database entry for '\\' (section 0)
[260] Biber.pm:132> INFO - WARNINGS: 1
