#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fd88640d4c0 .scope module, "task_count1" "task_count1" 2 5;
 .timescale 0 0;
v0x7fd88641d830_0 .var "count", 3 0;
v0x7fd88641d8f0_0 .var/i "idx", 31 0;
v0x7fd88641d9a0_0 .var "reg_a", 7 0;
v0x7fd88641da60_0 .var "reg_temp", 7 0;
S_0x7fd88640d630 .scope task, "ctr" "ctr" 2 30, 2 30 0, S_0x7fd88640d4c0;
 .timescale 0 0;
v0x7fd886404700_0 .var "ct", 3 0;
v0x7fd88641d630_0 .var/i "flg", 31 0;
v0x7fd88641d6d0_0 .var "reg_in", 7 0;
v0x7fd88641d780_0 .var "temp", 7 0;
TD_task_count1.ctr ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd88641d630_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fd88641d630_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7fd88641d6d0_0;
    %load/vec4 v0x7fd88641d630_0;
    %part/s 1;
    %ix/getv/s 4, v0x7fd88641d630_0;
    %store/vec4 v0x7fd88641d780_0, 4, 1;
    %load/vec4 v0x7fd88641d630_0;
    %load/vec4 v0x7fd88641d630_0;
    %add;
    %store/vec4 v0x7fd88641d630_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd886404700_0, 0, 4;
T_0.2 ;
    %load/vec4 v0x7fd88641d6d0_0;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.3, 8;
    %load/vec4 v0x7fd886404700_0;
    %load/vec4 v0x7fd88641d6d0_0;
    %parti/s 1, 0, 2;
    %pad/u 4;
    %add;
    %store/vec4 v0x7fd886404700_0, 0, 4;
    %load/vec4 v0x7fd88641d6d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7fd88641d6d0_0, 0, 8;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd88641d630_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x7fd88641d630_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x7fd88641d780_0;
    %load/vec4 v0x7fd88641d630_0;
    %part/s 1;
    %ix/getv/s 4, v0x7fd88641d630_0;
    %store/vec4 v0x7fd88641d6d0_0, 4, 1;
    %load/vec4 v0x7fd88641d630_0;
    %load/vec4 v0x7fd88641d630_0;
    %add;
    %store/vec4 v0x7fd88641d630_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_0x7fd88640d4c0;
T_1 ;
    %vpi_call 2 15 "$display", "\012use a task to count 1's in 8-bit number:\012" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd88641d830_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd88641d9a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd88641da60_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd88641d8f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fd88641d8f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call 2 21 "$write", "\011reg:  %b  ,  ", v0x7fd88641d9a0_0 {0 0 0};
    %load/vec4 v0x7fd88641d9a0_0;
    %store/vec4 v0x7fd88641d6d0_0, 0, 8;
    %fork TD_task_count1.ctr, S_0x7fd88640d630;
    %join;
    %load/vec4 v0x7fd886404700_0;
    %store/vec4 v0x7fd88641d830_0, 0, 4;
    %load/vec4 v0x7fd88641d780_0;
    %store/vec4 v0x7fd88641da60_0, 0, 8;
    %vpi_call 2 23 "$write", "%d has { %4d } 1's\012", v0x7fd88641d9a0_0, v0x7fd88641d830_0 {0 0 0};
    %load/vec4 v0x7fd88641d9a0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7fd88641d9a0_0, 0, 8;
    %load/vec4 v0x7fd88641d8f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd88641d8f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 26 "$display", "\012" {0 0 0};
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "count.v";
