#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fe1f6d08290 .scope module, "sr_flipFlop_TB" "sr_flipFlop_TB" 2 9;
 .timescale -9 -9;
v0x7fe1f6d19ca0_0 .var "CLK", 0 0;
v0x7fe1f6d19d30_0 .net "OUTP", 0 0, L_0x7fe1f6d1a4d0;  1 drivers
v0x7fe1f6d19dc0_0 .var "R", 0 0;
v0x7fe1f6d19e90_0 .var "S", 0 0;
S_0x7fe1f6d02d10 .scope module, "DUT" "sr_flipFlop" 2 20, 3 5 0, S_0x7fe1f6d08290;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "set";
L_0x7fe1f6d19f40 .functor AND 1, v0x7fe1f6d19dc0_0, v0x7fe1f6d19ca0_0, C4<1>, C4<1>;
L_0x7fe1f6d1a070 .functor AND 1, v0x7fe1f6d19e90_0, v0x7fe1f6d19ca0_0, C4<1>, C4<1>;
L_0x7fe1f6d1a120 .functor OR 1, L_0x7fe1f6d19f40, L_0x7fe1f6d1a3e0, C4<0>, C4<0>;
L_0x7fe1f6d1a1d0 .functor NOT 1, L_0x7fe1f6d1a120, C4<0>, C4<0>, C4<0>;
L_0x7fe1f6d1a2a0 .functor OR 1, L_0x7fe1f6d1a070, L_0x7fe1f6d1a1d0, C4<0>, C4<0>;
L_0x7fe1f6d1a3e0 .functor NOT 1, L_0x7fe1f6d1a2a0, C4<0>, C4<0>, C4<0>;
L_0x7fe1f6d1a4d0 .functor BUFZ 1, L_0x7fe1f6d1a1d0, C4<0>, C4<0>, C4<0>;
v0x7fe1f6d070f0_0 .net "Q", 0 0, L_0x7fe1f6d1a4d0;  alias, 1 drivers
v0x7fe1f6d195d0_0 .net "Qa", 0 0, L_0x7fe1f6d1a1d0;  1 drivers
v0x7fe1f6d19670_0 .net "Qb", 0 0, L_0x7fe1f6d1a3e0;  1 drivers
v0x7fe1f6d19720_0 .net "R_g", 0 0, L_0x7fe1f6d19f40;  1 drivers
v0x7fe1f6d197c0_0 .net "S_g", 0 0, L_0x7fe1f6d1a070;  1 drivers
v0x7fe1f6d198a0_0 .net *"_ivl_4", 0 0, L_0x7fe1f6d1a120;  1 drivers
v0x7fe1f6d19950_0 .net *"_ivl_8", 0 0, L_0x7fe1f6d1a2a0;  1 drivers
v0x7fe1f6d19a00_0 .net "clk", 0 0, v0x7fe1f6d19ca0_0;  1 drivers
v0x7fe1f6d19aa0_0 .net "rst", 0 0, v0x7fe1f6d19dc0_0;  1 drivers
v0x7fe1f6d19bb0_0 .net "set", 0 0, v0x7fe1f6d19e90_0;  1 drivers
    .scope S_0x7fe1f6d08290;
T_0 ;
    %vpi_call 2 30 "$dumpfile", "sr_flipFlop_data_TB.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe1f6d08290 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe1f6d19ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe1f6d19dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe1f6d19e90_0, 0, 1;
    %vpi_call 2 35 "$display", "\012TIME  S |  R  |  CLK  >>>  Q\012" {0 0 0};
    %vpi_call 2 36 "$monitor", "%2t     %d      %d       %d         %d", $time, v0x7fe1f6d19e90_0, v0x7fe1f6d19dc0_0, v0x7fe1f6d19ca0_0, v0x7fe1f6d19d30_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 39 "$display", "\012\012\011\011 ~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fe1f6d08290;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x7fe1f6d19ca0_0;
    %inv;
    %store/vec4 v0x7fe1f6d19ca0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fe1f6d08290;
T_2 ;
    %delay 9, 0;
    %load/vec4 v0x7fe1f6d19e90_0;
    %inv;
    %store/vec4 v0x7fe1f6d19e90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fe1f6d08290;
T_3 ;
    %delay 21, 0;
    %load/vec4 v0x7fe1f6d19dc0_0;
    %inv;
    %store/vec4 v0x7fe1f6d19dc0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_flipFlop_data_TB.v";
    "./sr_flipFlop_data.v";
