#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9200d03670 .scope module, "tb" "tb" 2 8;
 .timescale -9 -10;
v0x7f9200d15bf0_0 .var/i "idx", 31 0;
v0x7f9200d15c90_0 .var "inp_vec", 3 0;
v0x7f9200d15d30_0 .net "out_val", 0 0, L_0x7f9200d15de0;  1 drivers
L_0x7f9200d15f20 .part v0x7f9200d15c90_0, 0, 1;
L_0x7f9200d16000 .part v0x7f9200d15c90_0, 1, 1;
L_0x7f9200d16120 .part v0x7f9200d15c90_0, 2, 1;
L_0x7f9200d16200 .part v0x7f9200d15c90_0, 3, 1;
S_0x7f9200d00cc0 .scope module, "DUT" "and4p" 2 13, 2 37 0, S_0x7f9200d03670;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "out_y";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_b";
    .port_info 3 /INPUT 1 "in_c";
    .port_info 4 /INPUT 1 "in_d";
L_0x7f9200d15de0 .functor AND 1, L_0x7f9200d15f20, L_0x7f9200d16000, L_0x7f9200d16120, L_0x7f9200d16200;
v0x7f9200d04190_0 .net "in_a", 0 0, L_0x7f9200d15f20;  1 drivers
v0x7f9200d158c0_0 .net "in_b", 0 0, L_0x7f9200d16000;  1 drivers
v0x7f9200d15960_0 .net "in_c", 0 0, L_0x7f9200d16120;  1 drivers
v0x7f9200d159f0_0 .net "in_d", 0 0, L_0x7f9200d16200;  1 drivers
v0x7f9200d15a90_0 .net "out_y", 0 0, L_0x7f9200d15de0;  alias, 1 drivers
    .scope S_0x7f9200d03670;
T_0 ;
    %vpi_call 2 22 "$write", "\012results of 4-input AND gate:\012\012" {0 0 0};
    %vpi_call 2 23 "$write", " a  b  c  d    Y\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9200d15bf0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7f9200d15bf0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7f9200d15bf0_0;
    %pad/s 4;
    %store/vec4 v0x7f9200d15c90_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 27 "$write", " %b  %b  %b  %b    %b\012", &PV<v0x7f9200d15c90_0, 0, 1>, &PV<v0x7f9200d15c90_0, 1, 1>, &PV<v0x7f9200d15c90_0, 2, 1>, &PV<v0x7f9200d15c90_0, 3, 1>, v0x7f9200d15d30_0 {0 0 0};
    %load/vec4 v0x7f9200d15bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9200d15bf0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 100, 0;
    %vpi_call 2 31 "$write", "\012\012\011\011 ~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "and4p.v";
