#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f850fc04730 .scope module, "mux21_data_TB" "mux21_data_TB" 2 9;
 .timescale -9 -9;
v0x7f850fc1a9b0_0 .var "D0", 0 0;
v0x7f850fc1aa50_0 .var "D1", 0 0;
v0x7f850fc1ab00_0 .net "OUTP", 0 0, L_0x7f850fc1ac80;  1 drivers
v0x7f850fc1abd0_0 .var "SEL", 0 0;
S_0x7f850fc048a0 .scope module, "DUT" "mux21_data" 2 20, 3 5 0, S_0x7f850fc04730;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "outp";
    .port_info 1 /INPUT 1 "inp0";
    .port_info 2 /INPUT 1 "inp1";
    .port_info 3 /INPUT 1 "sel";
v0x7f850fc08ed0_0 .net "inp0", 0 0, v0x7f850fc1a9b0_0;  1 drivers
v0x7f850fc1a760_0 .net "inp1", 0 0, v0x7f850fc1aa50_0;  1 drivers
v0x7f850fc1a800_0 .net "outp", 0 0, L_0x7f850fc1ac80;  alias, 1 drivers
v0x7f850fc1a8b0_0 .net "sel", 0 0, v0x7f850fc1abd0_0;  1 drivers
L_0x7f850fc1ac80 .functor MUXZ 1, v0x7f850fc1a9b0_0, v0x7f850fc1aa50_0, v0x7f850fc1abd0_0, C4<>;
    .scope S_0x7f850fc04730;
T_0 ;
    %vpi_call 2 28 "$dumpfile", "mux21_data_TB.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f850fc04730 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f850fc1a9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f850fc1aa50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f850fc1abd0_0, 0, 1;
    %vpi_call 2 33 "$display", "\012TIME  D0  |  D1  |  Sel  >>> Output\012" {0 0 0};
    %vpi_call 2 34 "$monitor", "%2t     %d      %d       %d         %d", $time, v0x7f850fc1a9b0_0, v0x7f850fc1aa50_0, v0x7f850fc1abd0_0, v0x7f850fc1ab00_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 37 "$display", "\012\012\011\011 ~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7f850fc04730;
T_1 ;
    %delay 39, 0;
    %load/vec4 v0x7f850fc1a9b0_0;
    %inv;
    %store/vec4 v0x7f850fc1a9b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f850fc04730;
T_2 ;
    %delay 21, 0;
    %load/vec4 v0x7f850fc1aa50_0;
    %inv;
    %store/vec4 v0x7f850fc1aa50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f850fc04730;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x7f850fc1abd0_0;
    %inv;
    %store/vec4 v0x7f850fc1abd0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux21_data_TB.v";
    "./mux21_data.v";
