#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9aead078c0 .scope module, "brs_log_TB" "brs_log_TB" 2 10;
 .timescale -9 -9;
v0x7f9aead31120_0 .var "INP_X", 7 0;
v0x7f9aead311d0_0 .net "OUT_Y", 7 0, v0x7f9aead30b10_0;  1 drivers
v0x7f9aead31280_0 .var "SC", 2 0;
v0x7f9aead31350_0 .var/i "idx", 31 0;
S_0x7f9aead07a30 .scope module, "DUT" "brs_log" 2 16, 3 36 0, S_0x7f9aead078c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "outp_y";
    .port_info 1 /INPUT 3 "shift_ct";
    .port_info 2 /INPUT 8 "inp_x";
v0x7f9aead30830_0 .net "inp_x", 7 0, v0x7f9aead31120_0;  1 drivers
L_0x103dc9008 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f9aead308f0_0 .net "lay_1", 1 0, L_0x103dc9008;  1 drivers
L_0x103dc9050 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f9aead30990_0 .net "lay_2", 1 0, L_0x103dc9050;  1 drivers
L_0x103dc9098 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x7f9aead30a60_0 .net "lay_3", 1 0, L_0x103dc9098;  1 drivers
v0x7f9aead30b10_0 .var "outp_y", 7 0;
v0x7f9aead30be0_0 .var "r_1_to_2", 7 0;
v0x7f9aead30c80_0 .var "r_2_to_4", 7 0;
v0x7f9aead30d30_0 .net "shift_ct", 2 0, v0x7f9aead31280_0;  1 drivers
v0x7f9aead30dd0_0 .var "start", 7 0;
v0x7f9aead30f10_0 .net "stop", 7 0, v0x7f9aead30670_0;  1 drivers
v0x7f9aead30fa0_0 .net "w_1_to_2", 7 0, v0x7f9aead2fb00_0;  1 drivers
v0x7f9aead31030_0 .net "w_2_to_4", 7 0, v0x7f9aead300b0_0;  1 drivers
E_0x7f9aead17c20 .event edge, v0x7f9aead30830_0, v0x7f9aead2fb00_0, v0x7f9aead300b0_0, v0x7f9aead30670_0;
L_0x7f9aead314b0 .part v0x7f9aead31280_0, 0, 1;
L_0x7f9aead31590 .part v0x7f9aead31280_0, 1, 1;
L_0x7f9aead31630 .part v0x7f9aead31280_0, 2, 1;
S_0x7f9aead03a50 .scope module, "level1" "barrel8" 3 57, 3 9 0, S_0x7f9aead07a30;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "out_y";
    .port_info 1 /INPUT 1 "selector";
    .port_info 2 /INPUT 8 "in_x";
    .port_info 3 /INPUT 2 "layer";
v0x7f9aead15a60_0 .net "in_x", 7 0, v0x7f9aead30dd0_0;  1 drivers
v0x7f9aead2fa50_0 .net "layer", 1 0, L_0x103dc9008;  alias, 1 drivers
v0x7f9aead2fb00_0 .var "out_y", 7 0;
v0x7f9aead2fbc0_0 .net "selector", 0 0, L_0x7f9aead314b0;  1 drivers
E_0x7f9aead17820 .event edge, v0x7f9aead15a60_0, v0x7f9aead2fbc0_0, v0x7f9aead2fa50_0, v0x7f9aead2fb00_0;
S_0x7f9aead2fcc0 .scope module, "level2" "barrel8" 3 64, 3 9 0, S_0x7f9aead07a30;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "out_y";
    .port_info 1 /INPUT 1 "selector";
    .port_info 2 /INPUT 8 "in_x";
    .port_info 3 /INPUT 2 "layer";
v0x7f9aead2ff40_0 .net "in_x", 7 0, v0x7f9aead30be0_0;  1 drivers
v0x7f9aead30000_0 .net "layer", 1 0, L_0x103dc9050;  alias, 1 drivers
v0x7f9aead300b0_0 .var "out_y", 7 0;
v0x7f9aead30170_0 .net "selector", 0 0, L_0x7f9aead31590;  1 drivers
E_0x7f9aead2fef0 .event edge, v0x7f9aead2ff40_0, v0x7f9aead30170_0, v0x7f9aead30000_0, v0x7f9aead300b0_0;
S_0x7f9aead30270 .scope module, "level4" "barrel8" 3 71, 3 9 0, S_0x7f9aead07a30;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "out_y";
    .port_info 1 /INPUT 1 "selector";
    .port_info 2 /INPUT 8 "in_x";
    .port_info 3 /INPUT 2 "layer";
v0x7f9aead30500_0 .net "in_x", 7 0, v0x7f9aead30c80_0;  1 drivers
v0x7f9aead305c0_0 .net "layer", 1 0, L_0x103dc9098;  alias, 1 drivers
v0x7f9aead30670_0 .var "out_y", 7 0;
v0x7f9aead30730_0 .net "selector", 0 0, L_0x7f9aead31630;  1 drivers
E_0x7f9aead304b0 .event edge, v0x7f9aead30500_0, v0x7f9aead30730_0, v0x7f9aead305c0_0, v0x7f9aead30670_0;
    .scope S_0x7f9aead03a50;
T_0 ;
    %wait E_0x7f9aead17820;
    %load/vec4 v0x7f9aead15a60_0;
    %store/vec4 v0x7f9aead2fb00_0, 0, 8;
    %load/vec4 v0x7f9aead2fbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7f9aead2fa50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x7f9aead2fb00_0;
    %ix/getv 4, v0x7f9aead2fa50_0;
    %shiftr 4;
    %store/vec4 v0x7f9aead2fb00_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x7f9aead2fb00_0;
    %ix/getv 4, v0x7f9aead2fa50_0;
    %shiftr 4;
    %store/vec4 v0x7f9aead2fb00_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7f9aead2fb00_0;
    %ix/getv 4, v0x7f9aead2fa50_0;
    %shiftr 4;
    %store/vec4 v0x7f9aead2fb00_0, 0, 8;
    %load/vec4 v0x7f9aead2fb00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f9aead2fb00_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f9aead2fcc0;
T_1 ;
    %wait E_0x7f9aead2fef0;
    %load/vec4 v0x7f9aead2ff40_0;
    %store/vec4 v0x7f9aead300b0_0, 0, 8;
    %load/vec4 v0x7f9aead30170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7f9aead30000_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x7f9aead300b0_0;
    %ix/getv 4, v0x7f9aead30000_0;
    %shiftr 4;
    %store/vec4 v0x7f9aead300b0_0, 0, 8;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x7f9aead300b0_0;
    %ix/getv 4, v0x7f9aead30000_0;
    %shiftr 4;
    %store/vec4 v0x7f9aead300b0_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x7f9aead300b0_0;
    %ix/getv 4, v0x7f9aead30000_0;
    %shiftr 4;
    %store/vec4 v0x7f9aead300b0_0, 0, 8;
    %load/vec4 v0x7f9aead300b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f9aead300b0_0, 0, 8;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f9aead30270;
T_2 ;
    %wait E_0x7f9aead304b0;
    %load/vec4 v0x7f9aead30500_0;
    %store/vec4 v0x7f9aead30670_0, 0, 8;
    %load/vec4 v0x7f9aead30730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7f9aead305c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x7f9aead30670_0;
    %ix/getv 4, v0x7f9aead305c0_0;
    %shiftr 4;
    %store/vec4 v0x7f9aead30670_0, 0, 8;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x7f9aead30670_0;
    %ix/getv 4, v0x7f9aead305c0_0;
    %shiftr 4;
    %store/vec4 v0x7f9aead30670_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7f9aead30670_0;
    %ix/getv 4, v0x7f9aead305c0_0;
    %shiftr 4;
    %store/vec4 v0x7f9aead30670_0, 0, 8;
    %load/vec4 v0x7f9aead30670_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f9aead30670_0, 0, 8;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f9aead07a30;
T_3 ;
    %wait E_0x7f9aead17c20;
    %load/vec4 v0x7f9aead30830_0;
    %store/vec4 v0x7f9aead30dd0_0, 0, 8;
    %load/vec4 v0x7f9aead30fa0_0;
    %store/vec4 v0x7f9aead30be0_0, 0, 8;
    %load/vec4 v0x7f9aead31030_0;
    %store/vec4 v0x7f9aead30c80_0, 0, 8;
    %load/vec4 v0x7f9aead30f10_0;
    %store/vec4 v0x7f9aead30b10_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f9aead078c0;
T_4 ;
    %vpi_call 2 23 "$dumpfile", "brs_log_TB.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9aead078c0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9aead31280_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 32 "$display", "\012TIME  selector      input         output     ACTION\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x7f9aead31350_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %delay 5, 0;
    %vpi_call 2 36 "$display", "%3t       %b      %b      %b    BYPASS", $time, v0x7f9aead31280_0, v0x7f9aead31120_0, v0x7f9aead311d0_0 {0 0 0};
    %load/vec4 v0x7f9aead31120_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %load/vec4 v0x7f9aead31350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 41 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f9aead31280_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x7f9aead31350_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.3, 5;
    %delay 5, 0;
    %vpi_call 2 46 "$display", "%3t       %b      %b      %b    SHIFT RIGHT 1-bit", $time, v0x7f9aead31280_0, v0x7f9aead31120_0, v0x7f9aead311d0_0 {0 0 0};
    %load/vec4 v0x7f9aead31120_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %load/vec4 v0x7f9aead31350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %vpi_call 2 51 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f9aead31280_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x7f9aead31350_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_4.5, 5;
    %delay 5, 0;
    %vpi_call 2 56 "$display", "%3t       %b      %b      %b    SHIFT RIGHT 2-bit", $time, v0x7f9aead31280_0, v0x7f9aead31120_0, v0x7f9aead311d0_0 {0 0 0};
    %load/vec4 v0x7f9aead31120_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %load/vec4 v0x7f9aead31350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %vpi_call 2 61 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f9aead31280_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
T_4.6 ;
    %load/vec4 v0x7f9aead31350_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_4.7, 5;
    %delay 5, 0;
    %vpi_call 2 66 "$display", "%3t       %b      %b      %b    SHIFT RIGHT 3-bit", $time, v0x7f9aead31280_0, v0x7f9aead31120_0, v0x7f9aead311d0_0 {0 0 0};
    %load/vec4 v0x7f9aead31120_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %load/vec4 v0x7f9aead31350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %vpi_call 2 71 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f9aead31280_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
T_4.8 ;
    %load/vec4 v0x7f9aead31350_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_4.9, 5;
    %delay 5, 0;
    %vpi_call 2 76 "$display", "%3t       %b      %b      %b    SHIFT RIGHT 4-bit", $time, v0x7f9aead31280_0, v0x7f9aead31120_0, v0x7f9aead311d0_0 {0 0 0};
    %load/vec4 v0x7f9aead31120_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %load/vec4 v0x7f9aead31350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
    %jmp T_4.8;
T_4.9 ;
    %vpi_call 2 81 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f9aead31280_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
T_4.10 ;
    %load/vec4 v0x7f9aead31350_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.11, 5;
    %delay 5, 0;
    %vpi_call 2 86 "$display", "%3t       %b      %b      %b    SHIFT RIGHT 5-bit", $time, v0x7f9aead31280_0, v0x7f9aead31120_0, v0x7f9aead311d0_0 {0 0 0};
    %load/vec4 v0x7f9aead31120_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %load/vec4 v0x7f9aead31350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
    %jmp T_4.10;
T_4.11 ;
    %vpi_call 2 91 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7f9aead31280_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
T_4.12 ;
    %load/vec4 v0x7f9aead31350_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_4.13, 5;
    %delay 5, 0;
    %vpi_call 2 96 "$display", "%3t       %b      %b      %b    SHIFT RIGHT 6-bit", $time, v0x7f9aead31280_0, v0x7f9aead31120_0, v0x7f9aead311d0_0 {0 0 0};
    %load/vec4 v0x7f9aead31120_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %load/vec4 v0x7f9aead31350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
    %jmp T_4.12;
T_4.13 ;
    %vpi_call 2 101 "$display", "\000" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7f9aead31280_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
T_4.14 ;
    %load/vec4 v0x7f9aead31350_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_4.15, 5;
    %delay 5, 0;
    %vpi_call 2 106 "$display", "%3t       %b      %b      %b    SHIFT RIGHT 7-bit", $time, v0x7f9aead31280_0, v0x7f9aead31120_0, v0x7f9aead311d0_0 {0 0 0};
    %load/vec4 v0x7f9aead31120_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7f9aead31120_0, 0, 8;
    %load/vec4 v0x7f9aead31350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9aead31350_0, 0, 32;
    %jmp T_4.14;
T_4.15 ;
    %delay 5, 0;
    %vpi_call 2 112 "$display", "\012\012\011~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %vpi_call 2 113 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "brs_log_TB.v";
    "./brs_log.v";
