#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fc52a407650 .scope module, "tb" "tb" 2 9;
 .timescale -9 -9;
v0x7fc52a41c840_0 .var/i "idx", 31 0;
v0x7fc52a41c900_0 .var "inA", 0 0;
v0x7fc52a41c9a0_0 .var "inB", 0 0;
v0x7fc52a41ca70_0 .net "outY", 0 0, L_0x7fc52a41cf50;  1 drivers
v0x7fc52a41cb20_0 .var "sel", 0 0;
v0x7fc52a41cbf0_0 .var "trans", 2 0;
S_0x7fc52a4077c0 .scope module, "DUT" "mux21" 2 18, 2 53 0, S_0x7fc52a407650;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "out_y";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 1 "in_a";
    .port_info 3 /INPUT 1 "in_b";
L_0x7fc52a41cc80 .functor NOT 1, v0x7fc52a41cb20_0, C4<0>, C4<0>, C4<0>;
v0x7fc52a40a670_0 .net *"_ivl_0", 0 0, L_0x7fc52a41cc80;  1 drivers
v0x7fc52a41c3d0_0 .net *"_ivl_3", 0 0, L_0x7fc52a41cd50;  1 drivers
v0x7fc52a41c480_0 .net *"_ivl_5", 0 0, L_0x7fc52a41ce70;  1 drivers
v0x7fc52a41c540_0 .net "in_a", 0 0, v0x7fc52a41c900_0;  1 drivers
v0x7fc52a41c5e0_0 .net "in_b", 0 0, v0x7fc52a41c9a0_0;  1 drivers
v0x7fc52a41c6c0_0 .net "out_y", 0 0, L_0x7fc52a41cf50;  alias, 1 drivers
v0x7fc52a41c760_0 .net "select", 0 0, v0x7fc52a41cb20_0;  1 drivers
L_0x7fc52a41cd50 .arith/mult 1, L_0x7fc52a41cc80, v0x7fc52a41c900_0;
L_0x7fc52a41ce70 .arith/mult 1, v0x7fc52a41cb20_0, v0x7fc52a41c9a0_0;
L_0x7fc52a41cf50 .arith/sum 1, L_0x7fc52a41cd50, L_0x7fc52a41ce70;
    .scope S_0x7fc52a407650;
T_0 ;
    %vpi_call 2 26 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc52a407650 {0 0 0};
    %vpi_call 2 28 "$write", "\0122:1 MUX, 1-bit, assign Y = S' a + S b\012\012" {0 0 0};
    %vpi_call 2 29 "$write", " s  a  b  |  Y\012" {0 0 0};
    %vpi_call 2 30 "$write", "---------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc52a41c840_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fc52a41c840_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7fc52a41c840_0;
    %pad/s 3;
    %store/vec4 v0x7fc52a41cbf0_0, 0, 3;
    %load/vec4 v0x7fc52a41cbf0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x7fc52a41cb20_0, 0, 1;
    %load/vec4 v0x7fc52a41cbf0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fc52a41c900_0, 0, 1;
    %load/vec4 v0x7fc52a41cbf0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fc52a41c9a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 38 "$write", " %b  %b  %b  |  %b\012", v0x7fc52a41cb20_0, v0x7fc52a41c900_0, v0x7fc52a41c9a0_0, v0x7fc52a41ca70_0 {0 0 0};
    %load/vec4 v0x7fc52a41c840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fc52a41c840_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 10, 0;
    %vpi_call 2 43 "$write", "\012\012\011\011 ~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exp3a.v";
