#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fd9f0c05c10 .scope module, "mux21_stc_TB" "mux21_stc_TB" 2 9;
 .timescale -9 -9;
v0x7fd9f0c20330_0 .var "D0", 0 0;
v0x7fd9f0c20400_0 .var "D1", 0 0;
v0x7fd9f0c204d0_0 .net "OUTP", 0 0, L_0x7fd9f0c20880;  1 drivers
v0x7fd9f0c205a0_0 .var "SEL", 0 0;
S_0x7fd9f0c05d80 .scope module, "DUT" "mux21_stc" 2 20, 3 28 0, S_0x7fd9f0c05c10;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "outp";
    .port_info 1 /INPUT 1 "inp0";
    .port_info 2 /INPUT 1 "inp1";
    .port_info 3 /INPUT 1 "sel";
v0x7fd9f0c1fd90_0 .net "inp0", 0 0, v0x7fd9f0c20330_0;  1 drivers
v0x7fd9f0c1fe30_0 .net "inp1", 0 0, v0x7fd9f0c20400_0;  1 drivers
v0x7fd9f0c1fee0_0 .net "outp", 0 0, L_0x7fd9f0c20880;  alias, 1 drivers
v0x7fd9f0c1ffb0_0 .net "sel", 0 0, v0x7fd9f0c205a0_0;  1 drivers
v0x7fd9f0c20080_0 .net "w1", 0 0, L_0x7fd9f0c20630;  1 drivers
v0x7fd9f0c20190_0 .net "w2", 0 0, L_0x7fd9f0c20720;  1 drivers
v0x7fd9f0c20260_0 .net "w3", 0 0, L_0x7fd9f0c20790;  1 drivers
S_0x7fd9f0c05320 .scope module, "u1" "and2_gate" 3 36, 3 5 0, S_0x7fd9f0c05d80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "and_out";
    .port_info 1 /INPUT 1 "and_in0";
    .port_info 2 /INPUT 1 "and_in1";
L_0x7fd9f0c20630 .functor AND 1, v0x7fd9f0c20400_0, v0x7fd9f0c205a0_0, C4<1>, C4<1>;
v0x7fd9f0c0dd90_0 .net "and_in0", 0 0, v0x7fd9f0c20400_0;  alias, 1 drivers
v0x7fd9f0c1efb0_0 .net "and_in1", 0 0, v0x7fd9f0c205a0_0;  alias, 1 drivers
v0x7fd9f0c1f050_0 .net "and_out", 0 0, L_0x7fd9f0c20630;  alias, 1 drivers
S_0x7fd9f0c1f150 .scope module, "u2" "not_gate" 3 37, 3 13 0, S_0x7fd9f0c05d80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "not_out";
    .port_info 1 /INPUT 1 "not_in";
L_0x7fd9f0c20720 .functor NOT 1, v0x7fd9f0c205a0_0, C4<0>, C4<0>, C4<0>;
v0x7fd9f0c1f350_0 .net "not_in", 0 0, v0x7fd9f0c205a0_0;  alias, 1 drivers
v0x7fd9f0c1f400_0 .net "not_out", 0 0, L_0x7fd9f0c20720;  alias, 1 drivers
S_0x7fd9f0c1f4b0 .scope module, "u3" "and2_gate" 3 38, 3 5 0, S_0x7fd9f0c05d80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "and_out";
    .port_info 1 /INPUT 1 "and_in0";
    .port_info 2 /INPUT 1 "and_in1";
L_0x7fd9f0c20790 .functor AND 1, v0x7fd9f0c20330_0, L_0x7fd9f0c20720, C4<1>, C4<1>;
v0x7fd9f0c1f700_0 .net "and_in0", 0 0, v0x7fd9f0c20330_0;  alias, 1 drivers
v0x7fd9f0c1f790_0 .net "and_in1", 0 0, L_0x7fd9f0c20720;  alias, 1 drivers
v0x7fd9f0c1f850_0 .net "and_out", 0 0, L_0x7fd9f0c20790;  alias, 1 drivers
S_0x7fd9f0c1f930 .scope module, "u4" "or2_gate" 3 39, 3 20 0, S_0x7fd9f0c05d80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "or_out";
    .port_info 1 /INPUT 1 "or_in0";
    .port_info 2 /INPUT 1 "or_in1";
L_0x7fd9f0c20880 .functor OR 1, L_0x7fd9f0c20630, L_0x7fd9f0c20790, C4<0>, C4<0>;
v0x7fd9f0c1fb40_0 .net "or_in0", 0 0, L_0x7fd9f0c20630;  alias, 1 drivers
v0x7fd9f0c1fc00_0 .net "or_in1", 0 0, L_0x7fd9f0c20790;  alias, 1 drivers
v0x7fd9f0c1fcb0_0 .net "or_out", 0 0, L_0x7fd9f0c20880;  alias, 1 drivers
    .scope S_0x7fd9f0c05c10;
T_0 ;
    %vpi_call 2 28 "$dumpfile", "mux21_stc_TB.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd9f0c05c10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd9f0c20330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd9f0c20400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd9f0c205a0_0, 0, 1;
    %vpi_call 2 33 "$display", "\012TIME  D0  |  D1  |  Sel  >>> Output\012" {0 0 0};
    %vpi_call 2 34 "$monitor", "%2t     %d      %d       %d         %d", $time, v0x7fd9f0c20330_0, v0x7fd9f0c20400_0, v0x7fd9f0c205a0_0, v0x7fd9f0c204d0_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 37 "$display", "\012\012\011\011 ~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fd9f0c05c10;
T_1 ;
    %delay 39, 0;
    %load/vec4 v0x7fd9f0c20330_0;
    %inv;
    %store/vec4 v0x7fd9f0c20330_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fd9f0c05c10;
T_2 ;
    %delay 21, 0;
    %load/vec4 v0x7fd9f0c20400_0;
    %inv;
    %store/vec4 v0x7fd9f0c20400_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fd9f0c05c10;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x7fd9f0c205a0_0;
    %inv;
    %store/vec4 v0x7fd9f0c205a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux21_stc_TB.v";
    "./mux21_stc.v";
