#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9fb6500420 .scope module, "auto_fun" "auto_fun" 2 5;
 .timescale 0 0;
v0x7f9fb65107f0_0 .var/i "idx", 31 0;
v0x7f9fb65108a0_0 .var/i "reps", 31 0;
S_0x7f9fb6500590 .scope autofunction.vec4.s8, "factorial" "factorial" 2 21, 2 21 0, S_0x7f9fb6500420;
 .timescale 0 0;
; Variable factorial is vec4 return value of scope S_0x7f9fb6500590
v0x7f9fb6510750_0 .var "to_fact", 7 0;
TD_auto_fun.factorial ;
    %load/vec4 v0x7f9fb6510750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x7f9fb6510750_0;
    %alloc S_0x7f9fb6500590;
    %load/vec4 v0x7f9fb6510750_0;
    %subi 1, 0, 8;
    %store/vec4 v0x7f9fb6510750_0, 0, 8;
    %callf/vec4 TD_auto_fun.factorial, S_0x7f9fb6500590;
    %free S_0x7f9fb6500590;
    %mul;
    %ret/vec4 0, 0, 8;  Assign to factorial (store_vec4_to_lval)
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to factorial (store_vec4_to_lval)
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to factorial (store_vec4_to_lval)
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
    .scope S_0x7f9fb6500420;
T_1 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7f9fb65108a0_0, 0, 32;
    %vpi_call 2 12 "$display", "\012computing the factorial with recursion:\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9fb65107f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7f9fb65107f0_0;
    %load/vec4 v0x7f9fb65108a0_0;
    %cmp/s;
    %jmp/0xz T_1.1, 5;
    %alloc S_0x7f9fb6500590;
    %load/vec4 v0x7f9fb65107f0_0;
    %store/vec4 v0x7f9fb6510750_0, 0, 8;
    %callf/vec4 TD_auto_fun.factorial, S_0x7f9fb6500590;
    %free S_0x7f9fb6500590;
    %vpi_call 2 14 "$write", "Factorial of %d =  %d\012", v0x7f9fb65107f0_0, S<0,vec4,u8> {1 0 0};
    %load/vec4 v0x7f9fb65107f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9fb65107f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 17 "$display", "\012" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "recurTB.v";
