\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{\\}
\abx@aux@segm{0}{0}{\\}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intr}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\newlabel{eq:cube}{{1}{1}}
\newlabel{eq:carea}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces frog}}{2}{}\protected@file@percent }
\newlabel{fig:myf}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces myt}}{2}{}\protected@file@percent }
\newlabel{tab:myt}{{1}{2}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
