#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fd58841dd50 .scope module, "tb" "tb" 2 17;
 .timescale -9 -10;
v0x7fd58844ba60_0 .net "SO", 0 0, v0x7fd588449550_0;  1 drivers
v0x7fd58844bb10_0 .net "UO", 0 0, v0x7fd588449790_0;  1 drivers
v0x7fd58844bba0_0 .var/i "idxA", 31 0;
v0x7fd58844bc30_0 .var/i "idxB", 31 0;
v0x7fd58844bcd0_0 .var "inA", 3 0;
v0x7fd58844bdb0_0 .var "inB", 3 0;
v0x7fd58844be60_0 .net "outY", 3 0, v0x7fd588449490_0;  1 drivers
v0x7fd58844bf10_0 .var "selt", 2 0;
v0x7fd58844bfc0_0 .var "temp", 4 0;
S_0x7fd58841dec0 .scope module, "DUT" "imp_alu" 2 32, 2 436 0, S_0x7fd58841dd50;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 4 "out_y";
    .port_info 1 /OUTPUT 1 "s_o";
    .port_info 2 /OUTPUT 1 "u_o";
    .port_info 3 /INPUT 4 "in_a";
    .port_info 4 /INPUT 4 "in_b";
    .port_info 5 /INPUT 3 "sel";
v0x7fd588404970_0 .net "in_a", 3 0, v0x7fd58844bcd0_0;  1 drivers
v0x7fd5884493e0_0 .net "in_b", 3 0, v0x7fd58844bdb0_0;  1 drivers
v0x7fd588449490_0 .var "out_y", 3 0;
v0x7fd588449550_0 .var "s_o", 0 0;
v0x7fd5884495f0_0 .net "sel", 2 0, v0x7fd58844bf10_0;  1 drivers
v0x7fd5884496e0_0 .var "temp", 4 0;
v0x7fd588449790_0 .var "u_o", 0 0;
E_0x7fd5884196f0 .event edge, v0x7fd5884495f0_0, v0x7fd588404970_0, v0x7fd5884493e0_0, v0x7fd5884496e0_0;
S_0x7fd5884498c0 .scope autotask, "check_add" "check_add" 2 217, 2 217 0, S_0x7fd58841dd50;
 .timescale -9 -10;
v0x7fd588449a80_0 .var "help", 4 0;
v0x7fd588449b10_0 .var/i "intA_s", 31 0;
v0x7fd588449ba0_0 .var/i "intA_u", 31 0;
v0x7fd588449c60_0 .var/i "intB_s", 31 0;
v0x7fd588449d10_0 .var/i "intB_u", 31 0;
v0x7fd588449e00_0 .var/i "intY_s", 31 0;
v0x7fd588449eb0_0 .var/i "intY_u", 31 0;
v0x7fd588449f60_0 .var "regA", 3 0;
v0x7fd58844a010_0 .var "regB", 3 0;
v0x7fd58844a120_0 .var "regY", 3 0;
v0x7fd58844a1d0_0 .var "so", 0 0;
v0x7fd58844a270_0 .var "temp_s", 4 0;
v0x7fd58844a320_0 .var "temp_u", 4 0;
v0x7fd58844a3d0_0 .var "uo", 0 0;
TD_tb.check_add ;
    %load/vec4 v0x7fd588449f60_0;
    %pad/u 5;
    %load/vec4 v0x7fd58844a010_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x7fd58844a320_0, 0, 5;
    %load/vec4 v0x7fd58844a320_0;
    %store/vec4 v0x7fd58844a270_0, 0, 5;
    %load/vec4 v0x7fd588449f60_0;
    %pad/u 32;
    %store/vec4 v0x7fd588449ba0_0, 0, 32;
    %load/vec4 v0x7fd58844a010_0;
    %pad/u 32;
    %store/vec4 v0x7fd588449d10_0, 0, 32;
    %load/vec4 v0x7fd588449ba0_0;
    %load/vec4 v0x7fd588449d10_0;
    %add;
    %store/vec4 v0x7fd588449eb0_0, 0, 32;
    %load/vec4 v0x7fd58844a120_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x7fd58844a1d0_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7fd58844a270_0;
    %store/vec4 v0x7fd588449a80_0, 0, 5;
    %load/vec4 v0x7fd588449a80_0;
    %subi 1, 0, 5;
    %store/vec4 v0x7fd588449a80_0, 0, 5;
    %load/vec4 v0x7fd588449a80_0;
    %inv;
    %store/vec4 v0x7fd588449a80_0, 0, 5;
    %load/vec4 v0x7fd588449a80_0;
    %pad/u 32;
    %store/vec4 v0x7fd588449e00_0, 0, 32;
    %load/vec4 v0x7fd588449e00_0;
    %muli 4294967295, 0, 32;
    %store/vec4 v0x7fd588449e00_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fd58844a120_0;
    %pad/u 5;
    %store/vec4 v0x7fd58844a270_0, 0, 5;
    %load/vec4 v0x7fd58844a270_0;
    %pad/u 32;
    %store/vec4 v0x7fd588449e00_0, 0, 32;
T_0.1 ;
    %load/vec4 v0x7fd588449f60_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fd588449f60_0;
    %subi 1, 0, 4;
    %store/vec4 v0x7fd588449f60_0, 0, 4;
    %load/vec4 v0x7fd588449f60_0;
    %inv;
    %store/vec4 v0x7fd588449f60_0, 0, 4;
    %load/vec4 v0x7fd588449f60_0;
    %pad/u 32;
    %store/vec4 v0x7fd588449b10_0, 0, 32;
    %load/vec4 v0x7fd588449b10_0;
    %muli 4294967295, 0, 32;
    %store/vec4 v0x7fd588449b10_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fd588449f60_0;
    %pad/u 32;
    %store/vec4 v0x7fd588449b10_0, 0, 32;
T_0.3 ;
    %load/vec4 v0x7fd58844a010_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7fd58844a010_0;
    %subi 1, 0, 4;
    %store/vec4 v0x7fd58844a010_0, 0, 4;
    %load/vec4 v0x7fd58844a010_0;
    %inv;
    %store/vec4 v0x7fd58844a010_0, 0, 4;
    %load/vec4 v0x7fd58844a010_0;
    %pad/u 32;
    %store/vec4 v0x7fd588449c60_0, 0, 32;
    %load/vec4 v0x7fd588449c60_0;
    %muli 4294967295, 0, 32;
    %store/vec4 v0x7fd588449c60_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fd58844a010_0;
    %pad/u 32;
    %store/vec4 v0x7fd588449c60_0, 0, 32;
T_0.5 ;
    %load/vec4 v0x7fd588449e00_0;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0x7fd588449e00_0;
    %muli 4294967295, 0, 32;
    %load/vec4 v0x7fd58844a1d0_0;
    %load/vec4 v0x7fd58844a120_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x7fd588449e00_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0x7fd58844a320_0;
    %load/vec4 v0x7fd58844a3d0_0;
    %load/vec4 v0x7fd58844a120_0;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 2 273 "$write", "   CORRECT, %3d + %3d = %3d  OR  %3d + %3d = %3d\012", v0x7fd588449ba0_0, v0x7fd588449d10_0, v0x7fd588449eb0_0, v0x7fd588449b10_0, v0x7fd588449c60_0, v0x7fd588449e00_0 {0 0 0};
T_0.8 ;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 278 "$write", "   WRONG, %3d + %3d != %3d  OR  %3d + %3d != %3d\012", v0x7fd588449ba0_0, v0x7fd588449d10_0, v0x7fd588449eb0_0, v0x7fd588449b10_0, v0x7fd588449c60_0, v0x7fd588449e00_0 {0 0 0};
T_0.7 ;
    %end;
S_0x7fd58844a470 .scope autotask, "check_dec" "check_dec" 2 385, 2 385 0, S_0x7fd58841dd50;
 .timescale -9 -10;
v0x7fd58844a650_0 .var/i "intA", 31 0;
v0x7fd58844a6e0_0 .var/i "intY", 31 0;
v0x7fd58844a770_0 .var "regA", 3 0;
v0x7fd58844a830_0 .var "regY", 3 0;
v0x7fd58844a8e0_0 .var "so", 0 0;
v0x7fd58844a9c0_0 .var "temp", 4 0;
v0x7fd58844aa70_0 .var "uo", 0 0;
TD_tb.check_dec ;
    %load/vec4 v0x7fd58844a770_0;
    %pad/u 5;
    %subi 1, 0, 5;
    %store/vec4 v0x7fd58844a9c0_0, 0, 5;
    %load/vec4 v0x7fd58844a770_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x7fd58844a770_0;
    %subi 1, 0, 4;
    %store/vec4 v0x7fd58844a770_0, 0, 4;
    %load/vec4 v0x7fd58844a770_0;
    %inv;
    %store/vec4 v0x7fd58844a770_0, 0, 4;
    %load/vec4 v0x7fd58844a770_0;
    %pad/u 32;
    %store/vec4 v0x7fd58844a650_0, 0, 32;
    %load/vec4 v0x7fd58844a650_0;
    %muli 4294967295, 0, 32;
    %store/vec4 v0x7fd58844a650_0, 0, 32;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x7fd58844a770_0;
    %pad/u 32;
    %store/vec4 v0x7fd58844a650_0, 0, 32;
T_1.11 ;
    %load/vec4 v0x7fd58844a650_0;
    %subi 1, 0, 32;
    %store/vec4 v0x7fd58844a6e0_0, 0, 32;
    %load/vec4 v0x7fd58844a8e0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fd58844aa70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7fd58844a9c0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x7fd58844a830_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %vpi_call 2 411 "$write", "   CORRECT, %3d - 1 = %3d\012", v0x7fd58844a650_0, v0x7fd58844a6e0_0 {0 0 0};
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x7fd58844a8e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.14, 4;
    %vpi_call 2 415 "$write", "   CORRECT, %3d - 1 = %3d\012", v0x7fd58844a650_0, v0x7fd58844a6e0_0 {0 0 0};
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x7fd58844aa70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fd58844a9c0_0;
    %load/vec4 v0x7fd58844aa70_0;
    %load/vec4 v0x7fd58844a830_0;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %vpi_call 2 419 "$write", "   CORRECT, %3d - 1 = %3d\012", v0x7fd58844a650_0, v0x7fd58844a6e0_0 {0 0 0};
    %jmp T_1.17;
T_1.16 ;
    %vpi_call 2 423 "$write", "   WRONG, %3d - 1 != %3d\012", v0x7fd58844a650_0, v0x7fd58844a6e0_0 {0 0 0};
T_1.17 ;
T_1.15 ;
T_1.13 ;
    %end;
S_0x7fd58844ab10 .scope autotask, "check_inc" "check_inc" 2 341, 2 341 0, S_0x7fd58841dd50;
 .timescale -9 -10;
v0x7fd58844acd0_0 .var/i "intA", 31 0;
v0x7fd58844ad90_0 .var/i "intY", 31 0;
v0x7fd58844ae30_0 .var "regA", 3 0;
v0x7fd58844aee0_0 .var "regY", 3 0;
v0x7fd58844af90_0 .var "so", 0 0;
v0x7fd58844b070_0 .var "temp", 4 0;
v0x7fd58844b120_0 .var "uo", 0 0;
TD_tb.check_inc ;
    %load/vec4 v0x7fd58844ae30_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %store/vec4 v0x7fd58844b070_0, 0, 5;
    %load/vec4 v0x7fd58844ae30_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.18, 4;
    %load/vec4 v0x7fd58844ae30_0;
    %subi 1, 0, 4;
    %store/vec4 v0x7fd58844ae30_0, 0, 4;
    %load/vec4 v0x7fd58844ae30_0;
    %inv;
    %store/vec4 v0x7fd58844ae30_0, 0, 4;
    %load/vec4 v0x7fd58844ae30_0;
    %pad/u 32;
    %store/vec4 v0x7fd58844acd0_0, 0, 32;
    %load/vec4 v0x7fd58844acd0_0;
    %muli 4294967295, 0, 32;
    %store/vec4 v0x7fd58844acd0_0, 0, 32;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x7fd58844ae30_0;
    %pad/u 32;
    %store/vec4 v0x7fd58844acd0_0, 0, 32;
T_2.19 ;
    %load/vec4 v0x7fd58844acd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd58844ad90_0, 0, 32;
    %load/vec4 v0x7fd58844af90_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fd58844b120_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7fd58844b070_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x7fd58844aee0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %vpi_call 2 367 "$write", "   CORRECT, %3d + 1 = %3d\012", v0x7fd58844acd0_0, v0x7fd58844ad90_0 {0 0 0};
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0x7fd58844af90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.22, 4;
    %vpi_call 2 371 "$write", "   CORRECT, %3d + 1 = %3d\012", v0x7fd58844acd0_0, v0x7fd58844ad90_0 {0 0 0};
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v0x7fd58844b120_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fd58844b070_0;
    %load/vec4 v0x7fd58844b120_0;
    %load/vec4 v0x7fd58844aee0_0;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %vpi_call 2 375 "$write", "   CORRECT, %3d + 1 = %3d\012", v0x7fd58844acd0_0, v0x7fd58844ad90_0 {0 0 0};
    %jmp T_2.25;
T_2.24 ;
    %vpi_call 2 379 "$write", "   WRONG, %3d + 1 != %3d\012", v0x7fd58844acd0_0, v0x7fd58844ad90_0 {0 0 0};
T_2.25 ;
T_2.23 ;
T_2.21 ;
    %end;
S_0x7fd58844b1c0 .scope autotask, "check_sub" "check_sub" 2 285, 2 285 0, S_0x7fd58841dd50;
 .timescale -9 -10;
v0x7fd58844b3c0_0 .var/i "intA", 31 0;
v0x7fd58844b460_0 .var/i "intB", 31 0;
v0x7fd58844b500_0 .var/i "intY", 31 0;
v0x7fd58844b5b0_0 .var "regA", 3 0;
v0x7fd58844b660_0 .var "regB", 3 0;
v0x7fd58844b750_0 .var "regY", 3 0;
v0x7fd58844b800_0 .var "so", 0 0;
v0x7fd58844b8a0_0 .var "temp", 4 0;
v0x7fd58844b950_0 .var "uo", 0 0;
TD_tb.check_sub ;
    %load/vec4 v0x7fd58844b5b0_0;
    %pad/u 5;
    %load/vec4 v0x7fd58844b660_0;
    %pad/u 5;
    %sub;
    %store/vec4 v0x7fd58844b8a0_0, 0, 5;
    %load/vec4 v0x7fd58844b5b0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.26, 4;
    %load/vec4 v0x7fd58844b5b0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x7fd58844b5b0_0, 0, 4;
    %load/vec4 v0x7fd58844b5b0_0;
    %inv;
    %store/vec4 v0x7fd58844b5b0_0, 0, 4;
    %load/vec4 v0x7fd58844b5b0_0;
    %pad/u 32;
    %store/vec4 v0x7fd58844b3c0_0, 0, 32;
    %load/vec4 v0x7fd58844b3c0_0;
    %muli 4294967295, 0, 32;
    %store/vec4 v0x7fd58844b3c0_0, 0, 32;
    %jmp T_3.27;
T_3.26 ;
    %load/vec4 v0x7fd58844b5b0_0;
    %pad/u 32;
    %store/vec4 v0x7fd58844b3c0_0, 0, 32;
T_3.27 ;
    %load/vec4 v0x7fd58844b660_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.28, 4;
    %load/vec4 v0x7fd58844b660_0;
    %subi 1, 0, 4;
    %store/vec4 v0x7fd58844b660_0, 0, 4;
    %load/vec4 v0x7fd58844b660_0;
    %inv;
    %store/vec4 v0x7fd58844b660_0, 0, 4;
    %load/vec4 v0x7fd58844b660_0;
    %pad/u 32;
    %store/vec4 v0x7fd58844b460_0, 0, 32;
    %load/vec4 v0x7fd58844b460_0;
    %muli 4294967295, 0, 32;
    %store/vec4 v0x7fd58844b460_0, 0, 32;
    %jmp T_3.29;
T_3.28 ;
    %load/vec4 v0x7fd58844b660_0;
    %pad/u 32;
    %store/vec4 v0x7fd58844b460_0, 0, 32;
T_3.29 ;
    %load/vec4 v0x7fd58844b3c0_0;
    %load/vec4 v0x7fd58844b460_0;
    %sub;
    %store/vec4 v0x7fd58844b500_0, 0, 32;
    %load/vec4 v0x7fd58844b800_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fd58844b950_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7fd58844b8a0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x7fd58844b750_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.30, 8;
    %vpi_call 2 322 "$write", "   CORRECT, %3d - %3d = %3d\012", v0x7fd58844b3c0_0, v0x7fd58844b460_0, v0x7fd58844b500_0 {0 0 0};
    %jmp T_3.31;
T_3.30 ;
    %load/vec4 v0x7fd58844b800_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.32, 4;
    %vpi_call 2 326 "$write", "   CORRECT, %3d - %3d = %3d\012", v0x7fd58844b3c0_0, v0x7fd58844b460_0, v0x7fd58844b500_0 {0 0 0};
    %jmp T_3.33;
T_3.32 ;
    %load/vec4 v0x7fd58844b950_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fd58844b8a0_0;
    %load/vec4 v0x7fd58844b950_0;
    %load/vec4 v0x7fd58844b750_0;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.34, 8;
    %vpi_call 2 330 "$write", "   CORRECT, %3d - %3d = %3d\012", v0x7fd58844b3c0_0, v0x7fd58844b460_0, v0x7fd58844b500_0 {0 0 0};
    %jmp T_3.35;
T_3.34 ;
    %vpi_call 2 334 "$write", "   WRONG, %3d -%3d != %3d\012", v0x7fd58844b3c0_0, v0x7fd58844b460_0, v0x7fd58844b500_0 {0 0 0};
T_3.35 ;
T_3.33 ;
T_3.31 ;
    %end;
    .scope S_0x7fd58841dec0;
T_4 ;
    %wait E_0x7fd5884196f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd588449550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd588449790_0, 0, 1;
    %load/vec4 v0x7fd5884495f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x7fd588404970_0;
    %store/vec4 v0x7fd588449490_0, 0, 4;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x7fd588404970_0;
    %load/vec4 v0x7fd5884493e0_0;
    %and;
    %store/vec4 v0x7fd588449490_0, 0, 4;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x7fd588404970_0;
    %load/vec4 v0x7fd5884493e0_0;
    %or;
    %store/vec4 v0x7fd588449490_0, 0, 4;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x7fd588404970_0;
    %inv;
    %store/vec4 v0x7fd588449490_0, 0, 4;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x7fd588404970_0;
    %pad/u 5;
    %load/vec4 v0x7fd5884493e0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x7fd5884496e0_0, 0, 5;
    %load/vec4 v0x7fd5884496e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x7fd588449490_0, 0, 4;
    %load/vec4 v0x7fd5884496e0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x7fd5884496e0_0;
    %parti/s 1, 4, 4;
    %xor;
    %store/vec4 v0x7fd588449550_0, 0, 1;
    %load/vec4 v0x7fd5884496e0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x7fd588449790_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x7fd588404970_0;
    %pad/u 5;
    %load/vec4 v0x7fd5884493e0_0;
    %pad/u 5;
    %sub;
    %store/vec4 v0x7fd5884496e0_0, 0, 5;
    %load/vec4 v0x7fd5884496e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x7fd588449490_0, 0, 4;
    %load/vec4 v0x7fd5884496e0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x7fd5884496e0_0;
    %parti/s 1, 4, 4;
    %xor;
    %store/vec4 v0x7fd588449550_0, 0, 1;
    %load/vec4 v0x7fd5884496e0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x7fd588449790_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x7fd588404970_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %store/vec4 v0x7fd5884496e0_0, 0, 5;
    %load/vec4 v0x7fd5884496e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x7fd588449490_0, 0, 4;
    %load/vec4 v0x7fd588404970_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd588449550_0, 0, 1;
T_4.9 ;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x7fd588404970_0;
    %pad/u 5;
    %subi 1, 0, 5;
    %store/vec4 v0x7fd5884496e0_0, 0, 5;
    %load/vec4 v0x7fd5884496e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x7fd588449490_0, 0, 4;
    %load/vec4 v0x7fd588404970_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd588449550_0, 0, 1;
T_4.11 ;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fd58841dd50;
T_5 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fd58844bfc0_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fd58844bf10_0, 0, 3;
    %vpi_call 2 141 "$write", "\012test add  ,  select =  %b  ,  a[3:0] + b[3:0] --> Y[3:0]\012\012", v0x7fd58844bf10_0 {0 0 0};
    %vpi_call 2 142 "$write", "   a    |   b     |  Y     S_O  U_O\012" {0 0 0};
    %vpi_call 2 143 "$write", "-----------------------------------\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd58844bba0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x7fd58844bba0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x7fd58844bba0_0;
    %pad/s 4;
    %store/vec4 v0x7fd58844bcd0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd58844bc30_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x7fd58844bc30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v0x7fd58844bc30_0;
    %pad/s 4;
    %store/vec4 v0x7fd58844bdb0_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 149 "$write", " %b   | %b    | %b    %b    %b", v0x7fd58844bcd0_0, v0x7fd58844bdb0_0, v0x7fd58844be60_0, v0x7fd58844ba60_0, v0x7fd58844bb10_0 {0 0 0};
    %alloc S_0x7fd5884498c0;
    %load/vec4 v0x7fd58844bcd0_0;
    %store/vec4 v0x7fd588449f60_0, 0, 4;
    %load/vec4 v0x7fd58844bdb0_0;
    %store/vec4 v0x7fd58844a010_0, 0, 4;
    %load/vec4 v0x7fd58844be60_0;
    %store/vec4 v0x7fd58844a120_0, 0, 4;
    %load/vec4 v0x7fd58844ba60_0;
    %store/vec4 v0x7fd58844a1d0_0, 0, 1;
    %load/vec4 v0x7fd58844bb10_0;
    %store/vec4 v0x7fd58844a3d0_0, 0, 1;
    %fork TD_tb.check_add, S_0x7fd5884498c0;
    %join;
    %free S_0x7fd5884498c0;
    %load/vec4 v0x7fd58844bc30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd58844bc30_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %vpi_call 2 153 "$write", "-----------------------------------\012" {0 0 0};
    %load/vec4 v0x7fd58844bba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd58844bba0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %delay 100, 0;
    %vpi_call 2 212 "$write", "\012\012\011\011 ~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %vpi_call 2 213 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "my_alu.v";
