#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fdf12c10040 .scope module, "tb" "tb" 2 11;
 .timescale -9 -10;
v0x7fdf12c22ff0_0 .var/i "idx", 31 0;
v0x7fdf12c23080_0 .net "outp_a", 0 0, L_0x7fdf12c240a0;  1 drivers
v0x7fdf12c23110_0 .net "outp_n", 0 0, L_0x7fdf12c23850;  1 drivers
v0x7fdf12c231e0_0 .var "tv_a", 2 0;
v0x7fdf12c23270_0 .var "tv_n", 2 0;
L_0x7fdf12c23990 .part v0x7fdf12c23270_0, 0, 1;
L_0x7fdf12c23a30 .part v0x7fdf12c23270_0, 1, 1;
L_0x7fdf12c23b10 .part v0x7fdf12c23270_0, 2, 1;
L_0x7fdf12c24250 .part v0x7fdf12c231e0_0, 0, 1;
L_0x7fdf12c242f0 .part v0x7fdf12c231e0_0, 1, 1;
L_0x7fdf12c243c0 .part v0x7fdf12c231e0_0, 2, 1;
S_0x7fdf12c0de70 .scope module, "DUT_an" "ansi_exp" 2 19, 2 61 0, S_0x7fdf12c10040;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "out_y";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_b";
    .port_info 3 /INPUT 1 "in_c";
L_0x7fdf12c23d90 .functor NOT 1, L_0x7fdf12c243c0, C4<0>, C4<0>, C4<0>;
v0x7fdf12c10420_0 .net *"_ivl_0", 0 0, L_0x7fdf12c23bb0;  1 drivers
v0x7fdf12c220b0_0 .net *"_ivl_3", 0 0, L_0x7fdf12c23cb0;  1 drivers
v0x7fdf12c22160_0 .net *"_ivl_4", 0 0, L_0x7fdf12c23d90;  1 drivers
v0x7fdf12c22220_0 .net *"_ivl_7", 0 0, L_0x7fdf12c23e40;  1 drivers
v0x7fdf12c222d0_0 .net *"_ivl_8", 0 0, L_0x7fdf12c23f60;  1 drivers
v0x7fdf12c223c0_0 .net "in_a", 0 0, L_0x7fdf12c24250;  1 drivers
v0x7fdf12c22460_0 .net "in_b", 0 0, L_0x7fdf12c242f0;  1 drivers
v0x7fdf12c22500_0 .net "in_c", 0 0, L_0x7fdf12c243c0;  1 drivers
v0x7fdf12c225a0_0 .net "out_y", 0 0, L_0x7fdf12c240a0;  alias, 1 drivers
L_0x7fdf12c23bb0 .arith/sum 1, L_0x7fdf12c242f0, L_0x7fdf12c243c0;
L_0x7fdf12c23cb0 .arith/mult 1, L_0x7fdf12c24250, L_0x7fdf12c23bb0;
L_0x7fdf12c23e40 .arith/mult 1, L_0x7fdf12c242f0, L_0x7fdf12c23d90;
L_0x7fdf12c23f60 .arith/sum 1, L_0x7fdf12c23cb0, L_0x7fdf12c23e40;
L_0x7fdf12c240a0 .arith/sum 1, L_0x7fdf12c23f60, L_0x7fdf12c24250;
S_0x7fdf12c22700 .scope module, "DUT_norm" "normal_exp" 2 18, 2 51 0, S_0x7fdf12c10040;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "out_y";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_b";
    .port_info 3 /INPUT 1 "in_c";
L_0x7fdf12c23540 .functor NOT 1, L_0x7fdf12c23b10, C4<0>, C4<0>, C4<0>;
v0x7fdf12c22920_0 .net *"_ivl_0", 0 0, L_0x7fdf12c23340;  1 drivers
v0x7fdf12c229b0_0 .net *"_ivl_3", 0 0, L_0x7fdf12c23440;  1 drivers
v0x7fdf12c22a50_0 .net *"_ivl_4", 0 0, L_0x7fdf12c23540;  1 drivers
v0x7fdf12c22b10_0 .net *"_ivl_7", 0 0, L_0x7fdf12c235f0;  1 drivers
v0x7fdf12c22bc0_0 .net *"_ivl_8", 0 0, L_0x7fdf12c23710;  1 drivers
v0x7fdf12c22cb0_0 .net "in_a", 0 0, L_0x7fdf12c23990;  1 drivers
v0x7fdf12c22d50_0 .net "in_b", 0 0, L_0x7fdf12c23a30;  1 drivers
v0x7fdf12c22df0_0 .net "in_c", 0 0, L_0x7fdf12c23b10;  1 drivers
v0x7fdf12c22e90_0 .net "out_y", 0 0, L_0x7fdf12c23850;  alias, 1 drivers
L_0x7fdf12c23340 .arith/sum 1, L_0x7fdf12c23a30, L_0x7fdf12c23b10;
L_0x7fdf12c23440 .arith/mult 1, L_0x7fdf12c23990, L_0x7fdf12c23340;
L_0x7fdf12c235f0 .arith/mult 1, L_0x7fdf12c23a30, L_0x7fdf12c23540;
L_0x7fdf12c23710 .arith/sum 1, L_0x7fdf12c23440, L_0x7fdf12c235f0;
L_0x7fdf12c23850 .arith/sum 1, L_0x7fdf12c23710, L_0x7fdf12c23990;
    .scope S_0x7fdf12c10040;
T_0 ;
    %delay 100, 0;
    %vpi_call 2 23 "$write", "\012Normal module:\012\012" {0 0 0};
    %vpi_call 2 24 "$write", " a    b    c    Y\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdf12c22ff0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fdf12c22ff0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7fdf12c22ff0_0;
    %pad/s 3;
    %store/vec4 v0x7fdf12c23270_0, 0, 3;
    %delay 100, 0;
    %vpi_call 2 28 "$write", " %b    %b    %b    %b\012", &PV<v0x7fdf12c23270_0, 0, 1>, &PV<v0x7fdf12c23270_0, 1, 1>, &PV<v0x7fdf12c23270_0, 2, 1>, v0x7fdf12c23110_0 {0 0 0};
    %load/vec4 v0x7fdf12c22ff0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdf12c22ff0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 31 "$write", "\012ANSI module:\012\012" {0 0 0};
    %vpi_call 2 32 "$write", " a    b    c    Y\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fdf12c22ff0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7fdf12c22ff0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x7fdf12c22ff0_0;
    %pad/s 3;
    %store/vec4 v0x7fdf12c231e0_0, 0, 3;
    %delay 100, 0;
    %vpi_call 2 36 "$write", " %b    %b    %b    %b\012", &PV<v0x7fdf12c231e0_0, 0, 1>, &PV<v0x7fdf12c231e0_0, 1, 1>, &PV<v0x7fdf12c231e0_0, 2, 1>, v0x7fdf12c23080_0 {0 0 0};
    %load/vec4 v0x7fdf12c22ff0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fdf12c22ff0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %delay 100, 0;
    %vpi_call 2 41 "$write", "\012\012\011\011 ~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "preb.v";
