#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7ff117d01800 .scope module, "mux21_gate_TB" "mux21_gate_TB" 2 9;
 .timescale -9 -9;
v0x7ff117d19090_0 .var "D0", 0 0;
v0x7ff117d19130_0 .var "D1", 0 0;
v0x7ff117d191e0_0 .net "OUTP", 0 0, L_0x7ff117d195f0;  1 drivers
v0x7ff117d192b0_0 .var "SEL", 0 0;
S_0x7ff117d01970 .scope module, "DUT" "mux21_gate" 2 20, 3 5 0, S_0x7ff117d01800;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "outp";
    .port_info 1 /INPUT 1 "inp0";
    .port_info 2 /INPUT 1 "inp1";
    .port_info 3 /INPUT 1 "sel";
o0x1081760f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7ff117d19340 .functor AND 1, v0x7ff117d19090_0, o0x1081760f8, C4<1>, C4<1>;
RS_0x108176098 .resolv tri, L_0x7ff117d19520, v0x7ff117d192b0_0;
L_0x7ff117d19430 .functor AND 1, v0x7ff117d19130_0, RS_0x108176098, C4<1>, C4<1>;
o0x1081760c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7ff117d19520 .functor NOT 1, o0x1081760c8, C4<0>, C4<0>, C4<0>;
L_0x7ff117d195f0 .functor OR 1, L_0x7ff117d19340, L_0x7ff117d19430, C4<0>, C4<0>;
v0x7ff117d077e0_0 .net "inp0", 0 0, v0x7ff117d19090_0;  1 drivers
v0x7ff117d18ba0_0 .net "inp1", 0 0, v0x7ff117d19130_0;  1 drivers
v0x7ff117d18c40_0 .net "outp", 0 0, L_0x7ff117d195f0;  alias, 1 drivers
v0x7ff117d18cf0_0 .net8 "sel", 0 0, RS_0x108176098;  2 drivers
v0x7ff117d18d90_0 .net "sel_BAR", 0 0, o0x1081760c8;  0 drivers
v0x7ff117d18e70_0 .net "sel_bar", 0 0, o0x1081760f8;  0 drivers
v0x7ff117d18f10_0 .net "w0", 0 0, L_0x7ff117d19340;  1 drivers
v0x7ff117d18fb0_0 .net "w1", 0 0, L_0x7ff117d19430;  1 drivers
    .scope S_0x7ff117d01800;
T_0 ;
    %vpi_call 2 28 "$dumpfile", "mux21_gate_TB.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff117d01800 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff117d19090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff117d19130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff117d192b0_0, 0, 1;
    %vpi_call 2 33 "$display", "\012TIME  D0  |  D1  |  Sel  >>> Output\012" {0 0 0};
    %vpi_call 2 34 "$monitor", "%2t     %d      %d       %d         %d", $time, v0x7ff117d19090_0, v0x7ff117d19130_0, v0x7ff117d192b0_0, v0x7ff117d191e0_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 37 "$display", "\012\012\011\011 ~ ~ ~ TEST COMPLETE ~ ~ ~\012\012" {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7ff117d01800;
T_1 ;
    %delay 39, 0;
    %load/vec4 v0x7ff117d19090_0;
    %inv;
    %store/vec4 v0x7ff117d19090_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff117d01800;
T_2 ;
    %delay 21, 0;
    %load/vec4 v0x7ff117d19130_0;
    %inv;
    %store/vec4 v0x7ff117d19130_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7ff117d01800;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x7ff117d192b0_0;
    %inv;
    %store/vec4 v0x7ff117d192b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux21_gate_TB.v";
    "./mux21_gate.v";
