#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fc2d94047c0 .scope module, "task_log_arith" "task_log_arith" 2 5;
 .timescale 0 0;
v0x7fc2d941d6a0_0 .var "in_1", 7 0;
v0x7fc2d941d760_0 .var "in_2", 7 0;
v0x7fc2d941d800_0 .var "in_3", 7 0;
v0x7fc2d941d8b0_0 .var "out_1", 7 0;
v0x7fc2d941d960_0 .var "out_2", 7 0;
v0x7fc2d941da50_0 .var "out_3", 7 0;
v0x7fc2d941db00_0 .var "out_4", 7 0;
S_0x7fc2d940d490 .scope task, "calc" "calc" 2 27, 2 27 0, S_0x7fc2d94047c0;
 .timescale 0 0;
v0x7fc2d940ca30_0 .var "arg_1", 7 0;
v0x7fc2d941d250_0 .var "arg_2", 7 0;
v0x7fc2d941d2f0_0 .var "arg_3", 7 0;
v0x7fc2d941d3a0_0 .var "ret_1", 7 0;
v0x7fc2d941d450_0 .var "ret_2", 7 0;
v0x7fc2d941d540_0 .var "ret_3", 7 0;
v0x7fc2d941d5f0_0 .var "ret_4", 7 0;
TD_task_log_arith.calc ;
    %load/vec4 v0x7fc2d941d250_0;
    %load/vec4 v0x7fc2d941d2f0_0;
    %add;
    %load/vec4 v0x7fc2d940ca30_0;
    %or;
    %store/vec4 v0x7fc2d941d3a0_0, 0, 8;
    %load/vec4 v0x7fc2d940ca30_0;
    %load/vec4 v0x7fc2d941d2f0_0;
    %and;
    %load/vec4 v0x7fc2d941d250_0;
    %add;
    %store/vec4 v0x7fc2d941d450_0, 0, 8;
    %load/vec4 v0x7fc2d940ca30_0;
    %inv;
    %load/vec4 v0x7fc2d941d2f0_0;
    %add;
    %load/vec4 v0x7fc2d941d250_0;
    %and;
    %store/vec4 v0x7fc2d941d540_0, 0, 8;
    %load/vec4 v0x7fc2d941d250_0;
    %load/vec4 v0x7fc2d941d2f0_0;
    %or;
    %load/vec4 v0x7fc2d940ca30_0;
    %and;
    %store/vec4 v0x7fc2d941d5f0_0, 0, 8;
    %vpi_call 2 42 "$write", "a:  %b  ,  b:  %b  ,  c:  %b\012", v0x7fc2d940ca30_0, v0x7fc2d941d250_0, v0x7fc2d941d2f0_0 {0 0 0};
    %vpi_call 2 44 "$write", "w:  %b  ,  x:  %b  ,  y:  %b  ,  z:  %b\012", v0x7fc2d941d3a0_0, v0x7fc2d941d450_0, v0x7fc2d941d540_0, v0x7fc2d941d5f0_0 {0 0 0};
    %end;
    .scope S_0x7fc2d94047c0;
T_1 ;
    %vpi_call 2 16 "$display", "\012the task can assign value to address...\012\012" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fc2d941d6a0_0, 0, 8;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x7fc2d941d760_0, 0, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x7fc2d941d800_0, 0, 8;
    %load/vec4 v0x7fc2d941d6a0_0;
    %store/vec4 v0x7fc2d940ca30_0, 0, 8;
    %load/vec4 v0x7fc2d941d760_0;
    %store/vec4 v0x7fc2d941d250_0, 0, 8;
    %load/vec4 v0x7fc2d941d800_0;
    %store/vec4 v0x7fc2d941d2f0_0, 0, 8;
    %fork TD_task_log_arith.calc, S_0x7fc2d940d490;
    %join;
    %load/vec4 v0x7fc2d941d3a0_0;
    %store/vec4 v0x7fc2d941d8b0_0, 0, 8;
    %load/vec4 v0x7fc2d941d450_0;
    %store/vec4 v0x7fc2d941d960_0, 0, 8;
    %load/vec4 v0x7fc2d941d540_0;
    %store/vec4 v0x7fc2d941da50_0, 0, 8;
    %load/vec4 v0x7fc2d941d5f0_0;
    %store/vec4 v0x7fc2d941db00_0, 0, 8;
    %vpi_call 2 21 "$write", "\012\011a:  %b  ,  b:  %b  ,  c:  %b\012", v0x7fc2d941d6a0_0, v0x7fc2d941d760_0, v0x7fc2d941d800_0 {0 0 0};
    %vpi_call 2 23 "$write", "\011w:  %b  ,  x:  %b  ,  y:  %b  ,  z:  %b\012\012", v0x7fc2d941d8b0_0, v0x7fc2d941d960_0, v0x7fc2d941da50_0, v0x7fc2d941db00_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "book_task.v";
